<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 必引的操作 -->
    <script src="../js/vue.js"></script>
    <link rel="stylesheet" href="../css/vant.css" />
    <script src="../js/vant.js"></script>
    <script src="../js/utils.js"></script>
    <link rel="stylesheet" href="../css/custom.css" />
    <script src="../js/mixin_samplingusers.js"></script>
    <script>
        Array.prototype.remove = function (val) {
            var index = this.indexOf(val);
            if (index > -1) {
                this.splice(index, 1);
            }
        };</script>

</head>

<body>
    <div id="app">
        <table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin:0pt; width:100%">

            <tr style="height:23.9pt">
                <td colspan="9"
                    style="border-bottom-color:#ffffff; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#ffffff; border-left-style:solid; border-left-width:0.75pt; border-right-color:#ffffff; border-right-style:solid; border-right-width:0.75pt; border-top-color:#ffffff; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:100%;">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0;">

                        <span
                            style="font-family:黑体; font-size:16pt; font-weight:normal;vertical-align:middle;  ">{{result.companyName}}</span><span
                            style="font-family:黑体; font-size:16pt; font-weight:normal;vertical-align:middle; ">{{result.formName}}</span>
                    </p>
                </td>
                <td
                    style="border-bottom-color:#ffffff; border-bottom-style:solid; border-bottom-width:0.75pt; vertical-align:top">
                </td>
            </tr>

            <tr style="height:24.4pt">
                <td colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#ffffff; border-left-style:solid; border-left-width:0.75pt; border-top-color:#ffffff; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.4pt; vertical-align:middle; width:187.4pt">
                    <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; widows:0">
                        <span style="font-family:宋体; font-size:10.5pt">标识：</span>
                        <span style="font-family:Calibri; font-size:10.5pt">{{result.identification}}</span>
                    </p>
                </td>
                <td colspan="10" style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:middle; width:438pt">
                    <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; widows:0">

                    </p>
                </td>
                <td colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#ffffff; border-right-style:solid; border-right-width:0.75pt; border-top-color:#ffffff; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:128.7pt">

                </td>
            </tr>
            <tr @click="makeOthersModel()" class="field_clickable" style="height:28.2pt">
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:84.6pt">
                    <p
                        style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:宋体; font-size:10.5pt">标准依据</span>
                    </p>
                </td>
                <td colspan="14"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#ffffff; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:680.3pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:宋体; font-size:10.5pt" v-for="todo in result.standardBasis"
                            v-if="todo.name!=''">{{todo.name}} {{todo.no}}，

                        </span>
                    </p>
                </td>
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#ffffff; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:71.3pt">
                    <p
                        style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:宋体; font-size:10.5pt"></span>
                    </p>
                </td>
            </tr>
            <tr style="height:34.9pt">
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:84.6pt">
                    <p
                        style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:宋体; font-size:10.5pt">样品编号</span>
                    </p>
                </td>
                <td colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:106.2pt">
                    <p
                        style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:宋体; font-size:10.5pt">断面名称</span>
                    </p>
                </td>
                <td colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:45.9pt">
                    <p
                        style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:宋体; font-size:10.5pt">湖河类型</span>
                    </p>
                </td>
                <td colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:69.75pt">
                    <p
                        style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:宋体; font-size:10.5pt">经纬度</span>
                    </p>
                </td>
                <td colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:195.45pt">
                    <p
                        style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:宋体; font-size:10.5pt">监测项目</span>
                    </p>
                </td>
                <td colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:49.7pt">
                    <p
                        style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:宋体; font-size:10.5pt">采样时间</span>
                    </p>
                </td>
                <td colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:77.2pt">
                    <p
                        style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:宋体; font-size:10.5pt">样品颜色气味</span>
                    </p>
                </td>
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:71.3pt">
                    <p
                        style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:宋体; font-size:10.5pt">固定剂</span>
                    </p>
                </td>
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:71.3pt">
                    <p
                        style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:宋体; font-size:10.5pt">样品规格（ml）</span>
                    </p>
                </td>
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:71.3pt">
                    <p
                        style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:宋体; font-size:10.5pt">样品数量</span>
                    </p>
                </td>
            </tr>

            <template v-for="(item,index) in result.sampleList">
                <tr @click="makeRow(index)" class="field_clickable" style="height:34pt">
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:84.6pt">
                        <p
                            style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:center; widows:0">
                            <span style="font-family:宋体; font-size:10.5pt">{{item.no}}</span>
                        </p>
                    </td>

                    <td colspan="2"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:45.9pt">
                        <p
                            style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:center; widows:0">
                            <span
                                style="font-family:Calibri; font-size:10.5pt">{{item.samplingPageLocation.locationName}}{{item.samplingPageLocation.locationNo}}</span>
                        </p>
                    </td>
                    <td colspan="2"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:69.75pt">
                        <p
                            style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:center; widows:0">
                            <span
                                style="font-family:Calibri; font-size:10.5pt">{{item.samplingPageLocation.locationType}}</span>
                        </p>
                    </td>
                    <td colspan="2"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:195.45pt">
                        <p
                            style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:center; widows:0">
                            <span style="font-family:Calibri; font-size:10.5pt"
                                v-if="item.samplingPageLocation.longitude!=null&&item.samplingPageLocation.latitude!=null">{{item.samplingPageLocation.longitude}},{{item.samplingPageLocation.latitude}}</span>
                        </p>
                    </td>
                    <td colspan="2"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:106.2pt">
                        <p
                            style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:center; widows:0">
                            <span style="font-family:Calibri; font-size:10.5pt">{{item.itemNames}}</span>
                        </p>
                    </td>
                    <td colspan="2"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:49.7pt">
                        <p
                            style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:center; widows:0">
                            <span style="font-family:Calibri; font-size:10.5pt">{{item.samplingStartDateLong == null ||
                                item.samplingStartDateLong == 0 || item.samplingStartDateLong
                                == undefined ? "": new Date(item.samplingStartDateLong).format("yyyy-MM-dd hh:mm")}}
                            </span>
                        </p>
                    </td>
                    <td colspan="2"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:77.2pt">
                        <p
                            style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:center; widows:0">
                            <span style="font-family:Calibri; font-size:10.5pt"
                                v-if="item.colour!=null&&item.odor!=null||item.turbidity!=null">{{item.colour}},{{item.odor}},{{item.turbidity}}</span>
                        </p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:71.3pt">
                        <p
                            style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:center; widows:0">
                            <span style="font-family:Calibri; font-size:10.5pt">{{item.storageCondition}}</span>
                        </p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:71.3pt">
                        <p
                            style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:center; widows:0">
                            <span style="font-family:宋体; font-size:10.5pt">{{item.volumeVlue}}</span>
                        </p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:71.3pt">
                        <p
                            style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:center; widows:0">
                            <span style="font-family:宋体; font-size:10.5pt">{{item.number}}</span>
                        </p>
                    </td>
                </tr>
            </template>



            <tr style="height:31.85pt">
                <td class="field_clickable" @click="makeRemark()" colspan="15"
                    style="background-color:#ffffff; border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#ffffff; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:775.7pt">
                    <p
                        style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-indent:10.5pt; widows:0">
                        <span style="font-family:宋体; font-size:10.5pt">备注：{{result.mark}}</span>
                    </p>
                </td>
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#ffffff; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:71.3pt">
                    <p
                        style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:宋体; font-size:10.5pt"></span>
                    </p>
                </td>
            </tr>

            <tr style="height:0pt">
                <td style="width:95.4pt; border:none"></td>
                <td style="width:102.8pt; border:none"></td>
                <td style="width:14.2pt; border:none"></td>
                <td style="width:45.85pt; border:none"></td>
                <td style="width:10.85pt; border:none"></td>
                <td style="width:21.25pt; border:none"></td>
                <td style="width:59.3pt; border:none"></td>
                <td style="width:160.4pt; border:none"></td>
                <td style="width:45.85pt; border:none"></td>
                <td style="width:17.95pt; border:none"></td>
                <td style="width:42.55pt; border:none"></td>
                <td style="width:30.6pt; border:none"></td>
                <td style="width:57.4pt; border:none"></td>
                <td style="width:82.1pt; border:none"></td>
            </tr>
        </table>
        <!-- 测量人 -->
        <table_samplingusers v-bind:result="result" v-on:table_samplingusers_click="makePerson"></table_samplingusers>

        <p style="line-height:3pt; margin:0pt 0pt 10pt; orphans:0; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">&#xa0;</span>
        </p>

        <van-popup v-model="showDialog.row" position="bottom" :close-on-click-overlay="false">
            <van-nav-bar title="采集信息" left-text="取消" right-text="确定" @click-left="showDialog.row=false"
                @click-right="confirmDialogRow"></van-nav-bar>
            <div class="popup-content">
                <van-cell-group>
                    <van-cell title="样品编号" :value="formData.row.no"></van-cell>
                    <van-cell title="断面名称" :value="formData.row.samplingPageLocation.locationName "></van-cell>
                    <van-cell title="断面编号" :value="formData.row.samplingPageLocation.locationNo "></van-cell>
                    <van-cell title="采样时间"
                        :value="formData.row.samplingStartDateLong == null ? '': new Date(formData.row.samplingStartDateLong).format('yyyy-MM-dd hh:mm')"
                        clickable="true" @click="showDialog.picker.sampleTime=true"></van-cell>
                    <van-cell title="样品颜色" :value="formData.row.colour" clickable="true"
                        @click="showDialog.picker.color=true"></van-cell>
                    <van-cell title="样品气味" :value="formData.row.odor" clickable="true"
                        @click="showDialog.picker.odour=true"></van-cell>
                    <van-cell title="样品浊度" :value="formData.row.turbidity" clickable="true"
                        @click="showDialog.picker.turbidity=true"></van-cell>
                    <van-cell title="经度" :value="formData.row.samplingPageLocation.longitude" clickable="true"
                        @click="makeLongitude"></van-cell>
                    <van-cell title="纬度" :value="formData.row.samplingPageLocation.latitude" clickable="true"
                        @click="makeLatitude"></van-cell>

                </van-cell-group>
                <br />
                <van-cell-group>
                    <van-field label="固定剂" v-model="formData.row.storageCondition"></van-field>

                    <van-field type="number" label="样品规格（ml）" v-model="formData.row.volumeVlue"></van-field>
                    <van-field type="number" label="样品数量" v-model="formData.row.number"></van-field>
                </van-cell-group>
            </div>


            <van-popup v-model="showDialog.picker.sampleTime" :overlay="false" :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.sampleTime" title="采样时间" type="datetime"
                    cancel-button-text="返回" @confirm="confirmSampleTime" @cancel="showDialog.picker.sampleTime=false">
                </van-datetime-picker>
            </van-popup>

            <van-popup v-model="showDialog.picker.color" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="pickercolor" show-toolbar title="颜色" :columns="formControl.color" value-key="f_name"
                    @cancel="showDialog.picker.color=false" @confirm="confirmColor"></van-picker>
            </van-popup>

            <van-popup v-model="showDialog.picker.odour" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="pickerodour" show-toolbar title="气味" :columns="formControl.odour" value-key="f_name"
                    @cancel="showDialog.picker.odour=false" @confirm="confirmOdour"></van-picker>
            </van-popup>
            <van-popup v-model="showDialog.picker.turbidity" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="pickerturbidity" show-toolbar title="浊度" :columns="formControl.turbidity"
                    value-key="f_name" @cancel="showDialog.picker.turbidity=false" @confirm="confirmTurbidity">
                </van-picker>
            </van-popup>

            <van-popup v-model="showDialog.picker.longitude" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="pickerlongitude" show-toolbar title="经度" :columns="formControl.longitude"
                    @cancel="showDialog.picker.longitude=false" @confirm="confirmLongitude"></van-picker>
            </van-popup>

            <van-popup v-model="showDialog.picker.latitude" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="pickerlatitude" show-toolbar title="纬度" :columns="formControl.latitude"
                    @cancel="showDialog.picker.latitude=false" @confirm="confirmLatitude"></van-picker>
            </van-popup>


        </van-popup>

        <van-popup v-model="showDialog.remark" position="bottom" :close-on-click-overlay="false">
            <van-nav-bar title="备注" left-text="取消" right-text="确定" @click-left="showDialog.remark=false"
                @click-right="confirmDialogRemark"></van-nav-bar>
            <div class="popup-content">
                <van-cell-group>
                    <van-field label="备注" v-model="formData.remarkD.mark" type="textarea"
                        :autosize="{maxHeight: 200, minHeight: 100}"></van-field>
                </van-cell-group>
                <br />

            </div>
        </van-popup>


        <!-- 测量人模块 -->
        <pop_samplingusers v-bind:show-Dialog="showDialog" v-bind:form-Data="formData" v-bind:form-Control="formControl"
            v-on:confirm_dialog_person_click="confirmDialogPerson"
            v-on:confirm_sample_person_click="confirmSamplePerson" v-on:confirm_sample_date_click="confirmSampleDate">
        </pop_samplingusers>

        </van-popup>



        <!-- others模块 -->
        <van-popup v-model="showDialog.othersModel" position="bottom" :close-on-click-overlay="false">
            <van-nav-bar title="仪器信息" left-text="取消" right-text="确定" @click-left="showDialog.othersModel=false"
                @click-right="confirmOthersModel"></van-nav-bar>
            <div class="popup-content">
                <van-cell-group>

                    <van-cell title="标准方法及依据" v-for="item in formData.standardBasisD" :value="`${item.name} ${item.no}`"
                        clickable="true" @click="showDialog.otherspicker.standardBase=true"></van-cell>


                </van-cell-group>
            </div>



            <!-- 标准方法依据 -->
            <van-popup v-model="showDialog.otherspicker.standardBase" :overlay="false" :close-on-click-overlay="false">

                <van-nav-bar title="标准方法及依据" left-text="取消" right-text="确定"
                    @click-left="showDialog.otherspicker.standardBase=false" @click-right="confirmStandardBase">
                </van-nav-bar>
                <form action="javascript:return true">
                    <van-search v-model="formControl.searchBase" placeholder="请输入搜索关键词" @search="onSearchStandardBase">
                    </van-search>
                </form>

                <van-checkbox-group v-model="formControl.standardBasisSelected">
                    <van-cell-group>
                        <!-- <van-cell v-for="item in formControl.standardBasis" :title="`${item.name}`" :key="item.id">
                            <van-checkbox :name="item"></van-checkbox>
                        </van-cell> -->


                        <van-cell v-for="(item, index) in formControl.standardBasis" :title="`${item.name} ${item.no}`"
                            :key="item.id" @click="standardBasisclickselect(item, index)" clickable>
                            <van-checkbox :name="item" disabled></van-checkbox>
                        </van-cell>
                    </van-cell-group>
                </van-checkbox-group>

            </van-popup>


    </div>

</body>


<script type="text/javascript">

    document.body.addEventListener('touchstart', function () { })

    window.onload = function () {

        var mydata;

        document.addEventListener('message', function (e) {
            var result = JSON.parse(e.data);
            switch (result.action) {
                case 'loadData':
                    mydata.result = result.data.result;
                    mydata.formControl.color = [{
                        defaultIndex: 0,
                        values: result.data.color
                    }];
                    mydata.formControl.odour = [{
                        defaultIndex: 0,
                        values: result.data.odour
                    }];
                    mydata.formControl.turbidity = [{
                        defaultIndex: 0,
                        values: result.data.turbidity
                    }];
                    // //标准依据
                    //标准依据
                    mydata.formControl.standardBasis = result.data.standardBasis
                    mydata.formControl.standardBasisALL = result.data.standardBasis

                    mydata.formControl.samplePerson = result.data.person;
                    break;

                case 'getData':
                    postMessage('onGetData', mydata.result)
                    break;

                case 'getGeo':
                    vm.makeGeo(result.data);
                    break;

            }
        });

        function postMessage(action, data) {
            var d = {
                action: action,
                data: data,
            }
            window.postMessage(JSON.stringify(d));
        }

        mydata = {
            showDialog: {
                row: false,
                picker: {
                    sampleTime: false,
                    color: false,
                    odour: false,
                    turbidity: false,
                    longitude: false,
                    latitude: false,
                    // samplePerson: false,
                    // sampleDate: false,
                    checkPerson: false,
                    checkDate: false,
                },
                remark: false,
                // persons: false,
                othersModel: false,//右半部分下拉框
                otherspicker: {

                    standardBase: false,//声环质量标准
                },
            },
            formControl: {
                selectindex: 0,//点击了第几行
                sampleTime: new Date(),


                //声环境标准//
                standardBasis: [
                ],
                standardBasisALL: [
                ],
                standardBasisSelected: [],


                color: [],
                odour: [],

                turbidity: [],

                longitude: gpsData,
                latitude: gpsData,

            },
            formData: {
                row: {
                    samplingPageLocation: {}
                },
                remarkD: {},
                // personD: {},
                standardBasisD: [],
            },

            result: {}


        };


        var vm = new Vue({
            el: '#app',
            data: mydata,
            mixins: [mixin_samplingusers],
            created: function () {
            },
            // amount: function () {
            // },
            methods: {

                //测量仪器点击单选
                standardBasisclickselect(item, index) {
                    var ischecked = false;
                    for (var i = 0; i < this.formControl.standardBasisSelected.length; i++) {
                        //判断选中数组是否存在点击对象
                        if (this.formControl.standardBasisSelected[i].id == item.id) {
                            ischecked = true;
                        }
                    }
                    if (ischecked) {
                        this.formControl.standardBasisSelected.remove(item);
                    } else {
                        //加上是单选 去掉是多选
                        // this.formControl.standardBasisSelected = [];
                        //插入
                        this.formControl.standardBasisSelected.push(item);

                    }
                },

                //提取GEO
                makeLongitude() {
                    postMessage('onGetGeo', null)
                    this.showDialog.picker.longitude = true
                },
                makeLatitude() {
                    postMessage('onGetGeo', null)
                    this.showDialog.picker.latitude = true

                },

                makeGeo(obj) {

                    //pickerLONGITUDE
                    if (obj.samplingPageLocation.longitude != undefined && obj.samplingPageLocation.longitude != null && obj.samplingPageLocation.longitude != '---') {
                        var str = obj.samplingPageLocation.longitude.split('°');
                        var str1 = obj.samplingPageLocation.longitude.split('°')[0];
                        if (str1.length == 1) {
                            str1 = '00' + str1;
                        }
                        else if (str1.length == 2) {
                            str1 = '0' + str1;
                        }
                        this.formControl.longitude[0].defaultIndex = parseInt(str1.charAt(0));
                        this.$refs.pickerlongitude.setColumnIndex(0, parseInt(str1.charAt(0)));
                        this.formControl.longitude[1].defaultIndex = parseInt(str1.charAt(1));
                        this.$refs.pickerlongitude.setColumnIndex(1, parseInt(str1.charAt(1)));
                        this.formControl.longitude[2].defaultIndex = parseInt(str1.charAt(2));
                        this.$refs.pickerlongitude.setColumnIndex(2, parseInt(str1.charAt(2)));

                        str = str[1];
                        var str2 = str.split('′')[0];
                        if (str2.length == 1) {
                            str2 = '0' + str2;
                        }
                        this.formControl.longitude[3].defaultIndex = parseInt(str2.charAt(0));
                        this.$refs.pickerlongitude.setColumnIndex(3, parseInt(str2.charAt(0)));
                        this.formControl.longitude[4].defaultIndex = parseInt(str2.charAt(1));
                        this.$refs.pickerlongitude.setColumnIndex(4, parseInt(str2.charAt(1)));


                        str = str.split('′')[1];
                        var str3 = str.split('.')[0];
                        if (str3.length == 1) {
                            str3 = '0' + str3;
                        }
                        this.formControl.longitude[5].defaultIndex = parseInt(str3.charAt(0));
                        this.$refs.pickerlongitude.setColumnIndex(5, parseInt(str3.charAt(0)));
                        this.formControl.longitude[6].defaultIndex = parseInt(str3.charAt(1));
                        this.$refs.pickerlongitude.setColumnIndex(6, parseInt(str3.charAt(1)));

                        var str4 = str.split('.')[1];
                        this.formControl.longitude[7].defaultIndex = parseInt(str4.charAt(0));
                        this.$refs.pickerlongitude.setColumnIndex(7, parseInt(str4.charAt(0)));

                    }

                    //pickerLATITUDE
                    if (obj.samplingPageLocation.latitude != undefined && obj.samplingPageLocation.latitude != null && obj.samplingPageLocation.latitude != '---') {
                        var str = obj.samplingPageLocation.latitude.split('°');
                        var str1 = obj.samplingPageLocation.latitude.split('°')[0];
                        if (str1.length == 1) {
                            str1 = '00' + str1;
                        }
                        else if (str1.length == 2) {
                            str1 = '0' + str1;
                        }
                        this.formControl.latitude[0].defaultIndex = parseInt(str1.charAt(0));
                        this.$refs.pickerlatitude.setColumnIndex(0, parseInt(str1.charAt(0)));
                        this.formControl.latitude[1].defaultIndex = parseInt(str1.charAt(1));
                        this.$refs.pickerlatitude.setColumnIndex(1, parseInt(str1.charAt(1)));
                        this.formControl.latitude[2].defaultIndex = parseInt(str1.charAt(2));
                        this.$refs.pickerlatitude.setColumnIndex(2, parseInt(str1.charAt(2)));

                        str = str[1];
                        var str2 = str.split('′')[0];
                        if (str2.length == 1) {
                            str2 = '0' + str2;
                        }
                        this.formControl.latitude[3].defaultIndex = parseInt(str2.charAt(0));
                        this.$refs.pickerlatitude.setColumnIndex(3, parseInt(str2.charAt(0)));
                        this.formControl.latitude[4].defaultIndex = parseInt(str2.charAt(1));
                        this.$refs.pickerlatitude.setColumnIndex(4, parseInt(str2.charAt(1)));

                        str = str.split('′')[1];
                        var str3 = str.split('.')[0];
                        if (str3.length == 1) {
                            str3 = '0' + str3;
                        }
                        this.formControl.latitude[5].defaultIndex = parseInt(str3.charAt(0));
                        this.$refs.pickerlatitude.setColumnIndex(5, parseInt(str3.charAt(0)));
                        this.formControl.latitude[6].defaultIndex = parseInt(str3.charAt(1));
                        this.$refs.pickerlatitude.setColumnIndex(6, parseInt(str3.charAt(1)));

                        var str4 = str.split('.')[1];
                        this.formControl.latitude[7].defaultIndex = parseInt(str4.charAt(0));
                        this.$refs.pickerlatitude.setColumnIndex(7, parseInt(str4.charAt(0)));

                    }
                },
                confirmLongitude(value, index) {
                    var res = (value[0] == '0' ? '' : value[0]) + (value[1] == '0' ? '' : value[1]) + value[2] + value[3] + value[4] + value[5] + value[6] + value[7];
                    this.formData.row.samplingPageLocation.longitude = res;
                    this.showDialog.picker.longitude = false;
                },
                confirmLatitude(value, index) {
                    var res = (value[0] == '0' ? '' : value[0]) + (value[1] == '0' ? '' : value[1]) + value[2] + value[3] + value[4] + value[5] + value[6] + value[7];
                    this.formData.row.samplingPageLocation.latitude = res;
                    this.showDialog.picker.latitude = false;
                },

                makeRow(index) {
                    this.formControl.selectindex = index;
                    var obj = JSON.parse(JSON.stringify(this.result.sampleList[index]));
                    this.formData.row = obj;
                    // console.log(this.formData.row);
                    //sampleDateTime
                    obj.samplingStartDateLong = obj.samplingStartDateLong == "" ? new Date().getTime() : obj.samplingStartDateLong;
                    this.formControl.sampleTime = new Date(obj.samplingStartDateLong);

                    //pickerColor
                    for (var i = 0; i < this.formControl.color[0].values.length; i++) {
                        if (this.formControl.color[0].values[i].f_name == obj.colour) {
                            this.$refs.pickercolor.setColumnIndex(0, i)
                            break;
                        }
                    }

                    //pickerOdour
                    for (var i = 0; i < this.formControl.odour[0].values.length; i++) {
                        if (this.formControl.odour[0].values[i].f_name == obj.odor) {
                            this.$refs.pickerodour.setColumnIndex(0, i)
                            break;
                        }
                    }
                    // //pickerodour
                    // for (var i = 0; i < this.formControl.odour.values.length; i++) {
                    //     if (this.formControl.odour.values[i] == obj.odour) {
                    //         this.formControl.odour.defaultIndex = i;
                    //         break;
                    //     }
                    // }

                    //pickerTurbidity
                    for (var i = 0; i < this.formControl.turbidity[0].values.length; i++) {
                        if (this.formControl.turbidity[0].values[i].f_name == obj.turbidity) {
                            this.$refs.pickerturbidity.setColumnIndex(0, i)
                            break;
                        }
                    }

                    // console.info("---地表水->",console.log(JSON.stringify(this.result, null, 2)));


                    this.showDialog.row = true;
                },
                makeSign() {
                    postMessage('onMakeSign', null);
                },
                makeDraw() {
                    postMessage('onMakeDraw', null);
                },
                makeRemark() {
                    var obj = {};
                    obj.mark = this.result.mark;
                    obj.deviate = this.result.deviate == "无" ? false : true;
                    this.formData.remarkD = obj;
                    this.showDialog.remark = true;
                },
                //右半部分初始化
                makeOthersModel() {
                    //标准依据
                    this.formControl.standardBasisSelected = [];
                    this.formData.standardBasisD = []
                    for (var i = 0; i < this.result.standardBasis.length; i++) {
                        this.formData.standardBasisD.push(this.result.standardBasis[i]);
                        //初始化
                        for (var j = 0; j < this.formControl.standardBasis.length; j++) {
                            if (this.result.standardBasis[i].id == this.formControl.standardBasis[j].id) {
                                this.formControl.standardBasisSelected.push(this.formControl.standardBasis[j]);
                            }
                        }
                    }
                    this.showDialog.othersModel = true;
                },



                //标准依据搜索
                onSearchStandardBase(value) {
                    if (value == "" || value == null || value == undefined) {
                        this.formControl.standardBasis = this.formControl.standardBasisALL;
                    } else {
                        //过滤，挑选出满足条件的元素项
                        var nameresult = this.formControl.standardBasis.filter(function (item, index, array) {   //返回数组，filter函数获取满足条件的项
                            return (item.name.indexOf(value) != -1);
                        });
                        this.formControl.standardBasis = nameresult;
                    }
                },


                //标准依据
                confirmStandardBase() {
                    this.formData.standardBasisD = [];
                    for (var i = 0; i < this.formControl.standardBasisSelected.length; i++) {
                        var obj = {};
                        obj.name = this.formControl.standardBasisSelected[i].name;
                        obj.id = this.formControl.standardBasisSelected[i].id;
                        obj.type = this.formControl.standardBasisSelected[i].type;
                        obj.checked = this.formControl.standardBasisSelected[i].checked;
                        obj.no = this.formControl.standardBasisSelected[i].no;
                        this.formData.standardBasisD.push(obj);
                    }
                    this.showDialog.otherspicker.standardBase = false;
                },






                //右面半部分点击
                confirmOthersModel() {

                    //标准依据
                    this.result.standardBasis = [];
                    for (var i = 0; i < this.formData.standardBasisD.length; i++) {
                        this.result.standardBasis.push(this.formData.standardBasisD[i])
                    }

                    this.showDialog.othersModel = false;
                },




                confirmSampleTime(value) {
                    this.formData.row.samplingStartDateLong = value.getTime();
                    this.showDialog.picker.sampleTime = false;
                },
                confirmColor(value, index) {
                    this.formData.row.colour = value[0].f_name;
                    this.showDialog.picker.color = false;
                },
                confirmOdour(value, index) {
                    this.formData.row.odor = value[0].f_name;
                    this.showDialog.picker.odour = false;
                },
                confirmTurbidity(value, index) {
                    this.formData.row.turbidity = value[0].f_name;
                    this.showDialog.picker.turbidity = false;
                },
                confirmLongitude(value, index) {
                    var res = (value[0] == '0' ? '' : value[0]) + (value[1] == '0' ? '' : value[1]) + value[2] + value[3] + value[4] + value[5] + value[6] + value[7];
                    this.formData.row.samplingPageLocation.longitude = res;
                    this.showDialog.picker.longitude = false;
                },
                confirmLatitude(value, index) {
                    var res = (value[0] == '0' ? '' : value[0]) + (value[1] == '0' ? '' : value[1]) + value[2] + value[3] + value[4] + value[5] + value[6] + value[7];
                    this.formData.row.samplingPageLocation.latitude = res;
                    this.showDialog.picker.latitude = false;
                },
                confirmDialogRow() {
                    var i = this.formControl.selectindex;
                    var inedexdata = JSON.parse(JSON.stringify(this.result.sampleList[i]));
                    inedexdata.storageCondition = this.formData.row.storageCondition;
                    inedexdata.volumeVlue = this.formData.row.volumeVlue;
                    inedexdata.number = this.formData.row.number;
                    Vue.set(this.result.sampleList, i, inedexdata)


                    for (var i = 0; i < this.result.sampleList.length; i++) {

                        //针对水--相同排口下的相同频次，采集结果一致
                        if (this.result.sampleList[i].samplingPageLocation.locationNo == this.formData.row.samplingPageLocation.locationNo
                            && this.result.sampleList[i].samplingPageLocation.locationName == this.formData.row.samplingPageLocation.locationName
                            && this.result.sampleList[i].samplingPageLocation.frequencyNo == this.formData.row.samplingPageLocation.frequencyNo) {
                            var data = JSON.parse(JSON.stringify(this.result.sampleList[i]));
                            data.samplingPageLocation.longitude = this.formData.row.samplingPageLocation.longitude;
                            data.samplingPageLocation.latitude = this.formData.row.samplingPageLocation.latitude;
                            data.samplingStartDateLong = this.formData.row.samplingStartDateLong;
                            data.colour = this.formData.row.colour;
                            data.odor = this.formData.row.odor;
                            data.turbidity = this.formData.row.turbidity;
                            // data.storageCondition = this.formData.row.storageCondition;
                            // data.volumeVlue = this.formData.row.volumeVlue;
                            // data.number = this.formData.row.number;
                            data.statusDescribe=this.formData.row.colour+","+this.formData.row.odor+","+this.formData.row.turbidity;


                            Vue.set(this.result.sampleList, i, data)

                        }

                    }
                    this.showDialog.row = false;
                },
                confirmDialogRemark() {
                    this.result.mark = this.formData.remarkD.mark;
                    this.result.deviate = this.formData.remarkD.deviate;
                    this.showDialog.remark = false;
                },

            }
        })

    }

</script>


</html>