<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="../js/vue.js"></script>
    <link rel="stylesheet" href="../css/vant.css">
    <script src="../js/vant.js"></script>
    <script src="../js/utils.js"></script>
    <link rel="stylesheet" href="../css/custom.css" />
    <script src="../js/mixin_samplingusers.js"></script>
    <script>
        Array.prototype.remove = function (val) {
            var index = this.indexOf(val);
            if (index > -1) {
                this.splice(index, 1);
            }
        };</script>

    <title>{{result.companyAddress}}</title>


</head>

<body>
    <div id="app">
        <div style="text-align:center">
            <table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin:0 auto; width:100%">
                <tr style="height:23.9pt">
                    <td colspan="9"
                        style="border-bottom-color:#ffffff; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#ffffff; border-left-style:solid; border-left-width:0.75pt; border-right-color:#ffffff; border-right-style:solid; border-right-width:0.75pt; border-top-color:#ffffff; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:187pt;">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0;">
                           
                            <span style="font-family:黑体; font-size:16pt; font-weight:normal;vertical-align:middle;  ">{{result.companyName}}</span><span
                                style="font-family:黑体; font-size:16pt; font-weight:normal;vertical-align:middle; ">{{result.formName}}</span></p>
                    </td>
                    <td
                        style="border-bottom-color:#ffffff; border-bottom-style:solid; border-bottom-width:0.75pt; vertical-align:top">
                    </td>
                </tr>
               
                <tr style="height:24.4pt">
                    <td colspan="3"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#ffffff; border-left-style:solid; border-left-width:0.75pt; border-top-color:#ffffff; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.4pt; vertical-align:top; width:187.4pt">
                        <p style="margin:0pt; orphans:0; widows:0">
                            <span style="font-family:宋体; font-size:10.5pt">标识：{{result.identification}}</span>
                        </p>
                    </td>
                    <td colspan="9" style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:top; width:438pt">
                        <p style="margin:0pt; orphans:0; widows:0">
                            <span style="font-family:宋体; font-size:10.5pt">单位地址：{{result.companyAddress}}</span>
                        </p>
                    </td>
                    <td colspan="3"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#ffffff; border-right-style:solid; border-right-width:0.75pt; border-top-color:#ffffff; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:top; width:128.7pt">
                        <!-- <p style="margin:0pt; orphans:0; text-align:justify; text-indent:64.9pt; widows:0;">
                            <span style="font-family:宋体; font-size:10.5pt">共</span>
                            <span style="font-family:宋体; font-size:10.5pt"> </span>
                            <span style="font-family:宋体; font-size:10.5pt">页第</span>
                            <span style="font-family:宋体; font-size:10.5pt"> </span>
                            <span style="font-family:宋体; font-size:10.5pt">页</span>
                        </p> -->
                    </td>
                </tr>
                <tr style="height:28.2pt">
                    <td @click="makeStandardBase()" class="field_clickable"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:76.35pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                            <span style="font-family:宋体; font-size:10.5pt">标准依据</span>
                        </p>
                    </td>
                    <td @click="makeStandardBase()" class="field_clickable" colspan="14"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#ffffff; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:688.55pt ; vertical-align:middle">
                        <p style="margin:0pt; orphans:0;  widows:0">
                            <span style="font-family:宋体; font-size:10.5pt" v-for="todo in result.standardBasis"
                                v-if="todo.checked==0">{{todo.name}} {{todo.no}}
                            </span>
                        </p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#ffffff; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:41.3pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                            <span style="font-family:宋体; font-size:10.5pt"></span>

                        </p>
                    </td>
                </tr>
                <tr style="height:34.9pt">
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:center; width:76.35pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                            <span style="font-family:宋体; font-size:10.5pt">样品编号</span>
                        </p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:center; width:76.2pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                            <span style="font-family:宋体; font-size:10.5pt">采样点位</span>
                        </p>
                    </td>
                    <td colspan="2"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:center; width:55.95pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                            <span style="font-family:宋体; font-size:10.5pt">采样口类型</span>
                        </p>
                    </td>
                    <td colspan="3"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:center; width:70.95pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                            <span style="font-family:宋体; font-size:10.5pt">经纬度</span>
                        </p>
                    </td>
                    <td colspan="2"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:center; width:182.7pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                            <span style="font-family:宋体; font-size:10.5pt">监测项目</span>
                        </p>
                    </td>
                    <td colspan="2"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:center; width:55.2pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                            <span style="font-family:宋体; font-size:10.5pt">采样时间</span>
                        </p>
                    </td>
                    <td colspan="2"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:center; width:71.7pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                            <span style="font-family:宋体; font-size:10.5pt">样品颜色气味</span>
                        </p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:center; width:58.95pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                            <span style="font-family:宋体; font-size:10.5pt">固定剂</span>
                        </p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:center; width:41.3pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                            <span style="font-family:宋体; font-size:10.5pt">样品数量</span>

                        </p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:center; width:41.3pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                            <span style="font-family:宋体; font-size:10.5pt">样品规格
                                （ml）</span>

                        </p>
                    </td>
                </tr>

                <template v-for="(item,index) in result.sampleList">
                    <tr @click="makeRow(index)" class="field_clickable" style="height:34pt">
                        <td
                            style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:76.35pt">
                            <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                                <span style="font-family:宋体; font-size:10.5pt">{{item.no}}</span>
                            </p>
                        </td>
                        <td
                            style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:76.2pt">
                            <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                                <span
                                    style="font-family:Calibri; font-size:10.5pt">{{item.samplingPageLocation.locationName}} {{item.samplingPageLocation.locationNo}}</span>
                            </p>
                        </td>
                        <td colspan="2"
                            style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:55.95pt">
                            <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                                <span
                                    style="font-family:Calibri; font-size:10.5pt">{{item.samplingPageLocation.locationType}}</span>
                            </p>
                        </td>
                        <td colspan="3"
                            style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:70.95pt">
                            <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                                <span style="font-family:Calibri; font-size:10.5pt"
                                    v-if="item.samplingPageLocation.longitude!=null&&item.samplingPageLocation.latitude!=null">{{item.samplingPageLocation.longitude}},{{item.samplingPageLocation.latitude}}</span>
                            </p>
                        </td>
                        <td colspan="2"
                            style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:182.7pt">
                            <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                                <span style="font-family:Calibri; font-size:10.5pt">{{item.itemNames}}</span>
                            </p>
                        </td>
                        <td colspan="2"
                            style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:55.2pt">
                            <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                                <span
                                    style="font-family:Calibri; font-size:10.5pt">{{item.samplingStartDateLong == null ||item.samplingStartDateLong==0 ? "": new Date(item.samplingStartDateLong).format("yyyy-MM-dd hh:mm")}}</span>
                            </p>
                        </td>
                        <td colspan="2"
                            style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:71.7pt">
                            <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                                <span style="font-family:Calibri; font-size:10.5pt"
                                    v-if="item.colour!=null||item.odor!=null||item.turbidity!=null">{{item.colour}},{{item.odor}},{{item.turbidity}}</span>
                            </p>
                        </td>
                        <td
                            style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:58.95pt">
                            <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                                <span style="font-family:Calibri; font-size:10.5pt">{{item.storageCondition}}</span>
                            </p>
                        </td>
                        <td
                            style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:41.3pt">
                            <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                                <span style="font-family:Calibri; font-size:10.5pt">{{item.number}}</span>
                            </p>
                        </td>
                        <td
                            style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:41.3pt">
                            <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                                <span style="font-family:Calibri; font-size:10.5pt">{{item.volumeVlue}}</span>
                            </p>
                        </td>
                    </tr>
                </template>

                <tr style="height:99pt">
                    <td @click="makeDraw()" class="field_clickable" colspan="4"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:230.1pt">
                        <p style="margin:0pt; text-align:center">
                            <span style="font-family:宋体; font-size:10.5pt">采样点位置图：（或文字描述）</span>
                        </p>
                        <p style="margin:0pt; text-align:center;">
                            <img id="imgDraw" v-show="formControl.showDrawData" style="width:160px;height:120px" />

                        </p>
                    </td>
                    <td @click="makeSign()" class="field_clickable" colspan="5"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:264.45pt">
                        <p style="margin:0pt; text-align:center">
                            <span style="font-family:宋体; font-size:10.5pt">企业接待人员签字盖章：</span>
                        </p>
                        <p style="margin:0pt; text-align:center;">
                            <img id="imgSign" v-show="formControl.showSignData" style="width:160px;height:120px" />
                        </p>
                    </td>
                    <td class="field_clickable" @click="makeRemark()" colspan="6"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:259.55pt">
                        <p style="margin:0pt; orphans:0; text-align:justify; widows:0">
                            <span style="font-family:宋体; font-size:10.5pt">备注：{{result.mark}}</span>
                        </p>
                        <p style="margin:0pt; orphans:0; text-align:justify; widows:0">
                            <span style="font-family:Calibri; font-size:10.5pt">&#xa0;</span>
                        </p>
                        <p style="margin:0pt; orphans:0; text-align:justify; widows:0">
                            <span style="font-family:Calibri; font-size:10.5pt">&#xa0;</span>
                        </p>
                        <p style="margin:0pt; orphans:0; text-align:justify; widows:0">
                            <span style="font-family:Calibri; font-size:10.5pt">&#xa0;</span>
                        </p>
                        <p style="margin:0pt; orphans:0; text-align:justify; widows:0">
                            <span style="font-family:Calibri; font-size:10.5pt">&#xa0;</span>
                        </p>
                        <p style="margin:0pt; orphans:0; text-align:justify; widows:0">
                            <span
                                style="font-family:宋体; font-size:10.5pt">有无偏离增删采样方法或程序：有（{{result.deviate==true?"√":"&nbsp;"}}）/无（{{result.deviate==false?"√":"&nbsp;"}}）</span>
                        </p>
                    </td>
                </tr>
                <tr style="height:31.85pt">
                    <td colspan="15"
                        style="background-color:#ffffff; border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#ffffff; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:775.7pt">
                        <p style="margin:0pt; orphans:0; text-indent:10.5pt; widows:0">
                            <span style="font-family:宋体; font-size:10.5pt"> </span>
                            <span style="font-family:宋体; font-size:10.5pt">注：采样</span>
                            <span style="font-family:宋体; font-size:10.5pt">口</span>
                            <span style="font-family:宋体; font-size:10.5pt">类型包括排水井、排水明渠、暗渠、集水区等。</span>
                        </p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#ffffff; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:41.3pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                            <span style="font-family:宋体; font-size:10.5pt"></span>

                        </p>
                    </td>
                </tr>

            </table>
            <!-- 测量人 -->
            <table_samplingusers v-bind:result="result" v-on:table_samplingusers_click="makePerson">
            </table_samplingusers>


        </div>

        <van-popup v-model="showDialog.row" position="bottom" :close-on-click-overlay="false">
            <van-nav-bar title="请录入信息" left-text="取消" right-text="确定" @click-left="showDialog.row=false"
                @click-right="confirmDialogRow"></van-nav-bar>
            <div class="popup-content">
                <van-cell-group>
                    <van-cell title="样品编号" :value="formData.row.no"></van-cell>
                    <van-cell title="采样点位" :value="formData.row.samplingPageLocation.locationName "></van-cell>
                    <van-cell title="采样点位编号" :value="formData.row.samplingPageLocation.locationNo "></van-cell>
                    <van-cell title="采样口类型" :value="formData.row.samplingPageLocation.locationType"></van-cell>
                    <van-cell title="监测项目" :value="formData.row.itemNames"></van-cell>
                </van-cell-group>
                <br />
                <van-cell-group>
                    <van-cell title="采样时间"
                        :value="formData.row.samplingStartDateLong == null ? '': new Date(formData.row.samplingStartDateLong).format('yyyy-MM-dd hh:mm')"
                        clickable="true" @click="showDialog.picker.sampleTime=true"></van-cell>
                    <van-cell title="样品颜色" :value="formData.row.colour" clickable="true"
                        @click="showDialog.picker.color=true"></van-cell>
                    <van-cell title="样品气味" :value="formData.row.odor" clickable="true"
                        @click="showDialog.picker.odour=true"></van-cell>
                    <van-cell title="样品浊度" :value="formData.row.turbidity" clickable="true"
                        @click="showDialog.picker.turbidity=true"></van-cell>
                    <van-cell title="经度" :value="formData.row.samplingPageLocation.longitude" clickable="true"
                        @click="makeLongitude"></van-cell>
                    <van-cell title="纬度" :value="formData.row.samplingPageLocation.latitude" clickable="true"
                        @click="makeLatitude"></van-cell>
                    <van-field type="number" label="样品规格（ml）" v-model="formData.row.volumeVlue"></van-field>
                    <van-field label="固定剂" v-model="formData.row.storageCondition"></van-field>
                    <van-field type="number" label="样品数量" v-model="formData.row.number"></van-field>
                </van-cell-group>
            </div>



            <van-popup v-model="showDialog.picker.sampleTime" :overlay="false" :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.sampleTime" title="采样时间" type="datetime"
                    cancel-button-text="返回" @confirm="confirmSampleTime" @cancel="showDialog.picker.sampleTime=false">
                </van-datetime-picker>
            </van-popup>

            <van-popup v-model="showDialog.picker.color" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="pickercolor" show-toolbar title="颜色" :columns="formControl.color" value-key="f_name"
                    @cancel="showDialog.picker.color=false" @confirm="confirmColor"></van-picker>
            </van-popup>

            <van-popup v-model="showDialog.picker.odour" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="pickerodour" show-toolbar title="气味" :columns="formControl.odour" value-key="f_name"
                    @cancel="showDialog.picker.odour=false" @confirm="confirmOdour"></van-picker>
            </van-popup>

            <van-popup v-model="showDialog.picker.turbidity" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="pickerturbidity" show-toolbar title="浊度" :columns="formControl.turbidity"
                    value-key="f_name" @cancel="showDialog.picker.turbidity=false" @confirm="confirmTurbidity">
                </van-picker>
            </van-popup>

            <van-popup v-model="showDialog.picker.longitude" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="pickerlongitude" show-toolbar title="经度" :columns="formControl.longitude"
                    @cancel="showDialog.picker.longitude=false" @confirm="confirmLongitude"></van-picker>
            </van-popup>

            <van-popup v-model="showDialog.picker.latitude" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="pickerlatitude" show-toolbar title="纬度" :columns="formControl.latitude"
                    @cancel="showDialog.picker.latitude=false" @confirm="confirmLatitude"></van-picker>
            </van-popup>

        </van-popup>

        <van-popup v-model="showDialog.remark" position="bottom" :close-on-click-overlay="false">
            <van-nav-bar title="备注" left-text="取消" right-text="确定" @click-left="showDialog.remark=false"
                @click-right="confirmDialogRemark"></van-nav-bar>
            <div class="popup-content">
                <van-cell-group>
                    <van-field label="备注" v-model="formData.remarkD.mark" type="textarea"
                        :autosize="{maxHeight: 200, minHeight: 100}"></van-field>
                </van-cell-group>
                <br />
                <van-cell-group>
                    <van-cell title="偏离增删采样方法或程序">
                        <van-switch v-model="formData.remarkD.deviate"></van-switch>
                    </van-cell>
                </van-cell-group>
            </div>
        </van-popup>

        <!--标准依据 -->
        <van-popup v-model="showDialog.standardBase" position="bottom" :close-on-click-overlay="false">
            <van-nav-bar title="标准方法及依据" left-text="取消" right-text="确定" @click-left="showDialog.standardBase=false"
                @click-right="confirmStandardBase"></van-nav-bar>
            <form action="javascript:return true">
                <van-search v-model="formControl.searchBase" placeholder="请输入搜索关键词" @search="onSearchStandardBase">
                </van-search>
            </form>

            <van-checkbox-group v-model="formControl.standardBasisSelected">
                <van-cell-group>
                    <van-cell v-for="(item, index) in formControl.standardBasis" :title="`${item.name} ${item.no}`" :key="item.id"
                        @click="standardBasisclickselect(item, index)" clickable>
                        <van-checkbox :name="item" disabled></van-checkbox>
                    </van-cell>
                </van-cell-group>
            </van-checkbox-group>

        </van-popup>


        <!-- 测量人模块 -->
        <pop_samplingusers v-bind:show-Dialog="showDialog" v-bind:form-Data="formData" v-bind:form-Control="formControl"
            v-on:confirm_dialog_person_click="confirmDialogPerson"
            v-on:confirm_sample_person_click="confirmSamplePerson" v-on:confirm_sample_date_click="confirmSampleDate">
        </pop_samplingusers>


    </div>
</body>

<script type="text/javascript">

    document.body.addEventListener('touchstart', function () { })

    window.onload = function () {

        var mydata;

        document.addEventListener('message', function (e) {
            var result = JSON.parse(e.data);
            switch (result.action) {
                case 'loadData':
                    mydata.result = result.data.result;
                    mydata.formControl.color = [{
                        defaultIndex: 0,
                        values: result.data.color
                    }];
                    mydata.formControl.odour = [{
                        defaultIndex: 0,
                        values: result.data.odour
                    }];
                    mydata.formControl.turbidity = [{
                        defaultIndex: 0,
                        values: result.data.turbidity
                    }];
                    mydata.formControl.samplePerson = result.data.person;

                    // //标准依据
                    mydata.formControl.standardBasis = result.data.standardBasis
                    mydata.formControl.standardBasisALL = result.data.standardBasis

                    break;
                case 'signCallback':
                    if (result.data != undefined) {
                        mydata.formControl.showSignData = true;
                        document.getElementById('imgSign').src = 'data:image/png;base64,' + result.data
                    }
                    break;
                case 'drawCallback':
                    if (result.data != undefined) {
                        mydata.formControl.showDrawData = true;
                        document.getElementById('imgDraw').src = 'data:image/png;base64,' + result.data
                        // document.getElementById('imgDraw').src = result.data

                    }
                    break;
                case 'getData':
                    postMessage('onGetData', mydata.result)
                    break;
                case 'getGeo':
                    vm.makeGeo(result.data);
                    break;

            }
        });

        function postMessage(action, data) {
            var d = {
                action: action,
                data: data,

            }
            window.postMessage(JSON.stringify(d));
        }

        mydata = {
            showDialog: {
                standardBase: false,//声环质量标准
                row: false,
                picker: {
                    sampleTime: false,
                    color: false,
                    odour: false,
                    turbidity: false,
                    longitude: false,
                    latitude: false,
                    samplePerson: false,
                    sampleDate: false,

                    checkDate: false,
                },
                remark: false,

            },
            formControl: {
                selectindex: 0,//点击了第几行
                searchBase: "",//仪器搜索初始化搜索字段
                sampleTime: new Date(),
                color: [],
                odour: [],
                turbidity: [],

                //声环境标准//
                standardBasis: [],
                standardBasisALL: [],
                standardBasisSelected: [],

                sampleDate: new Date(),
                checkDate: new Date(),
                longitude: gpsData,
                latitude: gpsData,
                showSignData: false,
                showDrawData: false,
            },
            formData: {
                row: {
                    samplingPageLocation: {}
                },
                remarkD: {},

                standardBasisD: [],
            },
            result: {}
        };


        var vm = new Vue({
            el: '#app',
            data: mydata,
            mixins: [mixin_samplingusers],
            created: function () {
            },
            amount: function () {
            },
            methods: {

                standardBasisclickselect(item, index) {
                    var ischecked = false;
                    for (var i = 0; i < this.formControl.standardBasisSelected.length; i++) {
                        //判断选中数组是否存在点击对象
                        if (this.formControl.standardBasisSelected[i].id == item.id) {
                            ischecked = true;
                        }
                    }
                    if (ischecked) {
                        this.formControl.standardBasisSelected.remove(item);
                    } else {
                        //加上是单选 去掉是多选
                        // this.formControl.standardBasisSelected = [];
                        //插入
                        this.formControl.standardBasisSelected.push(item);

                    }
                },


                makeLongitude() {
                    postMessage('onGetGeo', null)
                    this.showDialog.picker.longitude = true
                },
                makeLatitude() {
                    postMessage('onGetGeo', null)
                    this.showDialog.picker.latitude = true

                },

                makeGeo(obj) {

                    //pickerLONGITUDE
                    if (obj.samplingPageLocation.longitude != undefined && obj.samplingPageLocation.longitude != null && obj.samplingPageLocation.longitude != '---') {
                        var str = obj.samplingPageLocation.longitude.split('°');
                        var str1 = obj.samplingPageLocation.longitude.split('°')[0];
                        if (str1.length == 1) {
                            str1 = '00' + str1;
                        }
                        else if (str1.length == 2) {
                            str1 = '0' + str1;
                        }
                        this.formControl.longitude[0].defaultIndex = parseInt(str1.charAt(0));
                        this.$refs.pickerlongitude.setColumnIndex(0, parseInt(str1.charAt(0)));
                        this.formControl.longitude[1].defaultIndex = parseInt(str1.charAt(1));
                        this.$refs.pickerlongitude.setColumnIndex(1, parseInt(str1.charAt(1)));
                        this.formControl.longitude[2].defaultIndex = parseInt(str1.charAt(2));
                        this.$refs.pickerlongitude.setColumnIndex(2, parseInt(str1.charAt(2)));

                        // str = str[1];
                        // var str2 = str.split('′')[0];

                        str = str[1];
                        var str2 = str.split('′')[0];
                        if (str2.length == 1) {
                            str2 = '0' + str2;
                        }
                        this.formControl.longitude[3].defaultIndex = parseInt(str2.charAt(0));
                        this.$refs.pickerlongitude.setColumnIndex(3, parseInt(str2.charAt(0)));
                        this.formControl.longitude[4].defaultIndex = parseInt(str2.charAt(1));
                        this.$refs.pickerlongitude.setColumnIndex(4, parseInt(str2.charAt(1)));

                        str = str.split('′')[1];
                        var str3 = str.split('.')[0];
                        if (str3.length == 1) {
                            str3 = '0' + str3;
                        }
                        this.formControl.longitude[5].defaultIndex = parseInt(str3.charAt(0));
                        this.$refs.pickerlongitude.setColumnIndex(5, parseInt(str3.charAt(0)));
                        this.formControl.longitude[6].defaultIndex = parseInt(str3.charAt(1));
                        this.$refs.pickerlongitude.setColumnIndex(6, parseInt(str3.charAt(1)));

                        var str4 = str.split('.')[1];
                        this.formControl.longitude[7].defaultIndex = parseInt(str4.charAt(0));
                        this.$refs.pickerlongitude.setColumnIndex(7, parseInt(str4.charAt(0)));

                    }

                    //pickerLATITUDE
                    if (obj.samplingPageLocation.latitude != undefined && obj.samplingPageLocation.latitude != null && obj.samplingPageLocation.latitude != '---') {
                        var str = obj.samplingPageLocation.latitude.split('°');
                        var str1 = obj.samplingPageLocation.latitude.split('°')[0];
                        if (str1.length == 1) {
                            str1 = '00' + str1;
                        }
                        else if (str1.length == 2) {
                            str1 = '0' + str1;
                        }
                        this.formControl.latitude[0].defaultIndex = parseInt(str1.charAt(0));
                        this.$refs.pickerlatitude.setColumnIndex(0, parseInt(str1.charAt(0)));
                        this.formControl.latitude[1].defaultIndex = parseInt(str1.charAt(1));
                        this.$refs.pickerlatitude.setColumnIndex(1, parseInt(str1.charAt(1)));
                        this.formControl.latitude[2].defaultIndex = parseInt(str1.charAt(2));
                        this.$refs.pickerlatitude.setColumnIndex(2, parseInt(str1.charAt(2)));

                        str = str[1];
                        var str2 = str.split('′')[0];
                        if (str2.length == 1) {
                            str2 = '0' + str2;
                        }
                        this.formControl.latitude[3].defaultIndex = parseInt(str2.charAt(0));
                        this.$refs.pickerlatitude.setColumnIndex(3, parseInt(str2.charAt(0)));
                        this.formControl.latitude[4].defaultIndex = parseInt(str2.charAt(1));
                        this.$refs.pickerlatitude.setColumnIndex(4, parseInt(str2.charAt(1)));

                        str = str.split('′')[1];
                        var str3 = str.split('.')[0];
                        if (str3.length == 1) {
                            str3 = '0' + str3;
                        }
                        this.formControl.latitude[5].defaultIndex = parseInt(str3.charAt(0));
                        this.$refs.pickerlatitude.setColumnIndex(5, parseInt(str3.charAt(0)));
                        this.formControl.latitude[6].defaultIndex = parseInt(str3.charAt(1));
                        this.$refs.pickerlatitude.setColumnIndex(6, parseInt(str3.charAt(1)));

                        var str4 = str.split('.')[1];
                        this.formControl.latitude[7].defaultIndex = parseInt(str4.charAt(0));
                        this.$refs.pickerlatitude.setColumnIndex(7, parseInt(str4.charAt(0)));

                    }
                },



                makeRow(index) {
                    this.formControl.selectindex = index;
                    var obj = JSON.parse(JSON.stringify(this.result.sampleList[index]));
                    this.formData.row = obj;

                    //sampleDateTime
                    obj.samplingStartDateLong = obj.samplingStartDateLong == null || obj.samplingStartDateLong == undefined || obj.samplingStartDateLong == 0 ? new Date().getTime() : obj.samplingStartDateLong;
                    this.formControl.sampleTime = new Date(obj.samplingStartDateLong);

                    //pickerColor
                    for (var i = 0; i < this.formControl.color[0].values.length; i++) {
                        if (this.formControl.color[0].values[i].f_name == obj.colour) {
                            this.$refs.pickercolor.setColumnIndex(0, i)
                            break;
                        }
                    }

                    //pickerOdour
                    for (var i = 0; i < this.formControl.odour[0].values.length; i++) {
                        if (this.formControl.odour[0].values[i].f_name == obj.odor) {
                            this.$refs.pickerodour.setColumnIndex(0, i)
                            break;
                        }
                    }

                    //pickerTurbidity
                    for (var i = 0; i < this.formControl.turbidity[0].values.length; i++) {
                        if (this.formControl.turbidity[0].values[i].f_name == obj.turbidity) {
                            this.$refs.pickerturbidity.setColumnIndex(0, i)
                            break;
                        }
                    }

                    this.makeGeo(obj);
                    // const objToStr = JSON.stringify(this.result)
                    // console.info("---fs->",console.log(JSON.stringify(this.result, null, 2)));
                    console.log("---fs1->", this.result);
                    this.showDialog.row = true;
                },
                makeSign() {
                    postMessage('onMakeSign', null);
                },
                makeDraw() {
                    postMessage('onMakeDraw', null);

                },
                makeRemark() {
                    var obj = {};
                    obj.mark = this.result.mark;
                    obj.deviate = this.result.deviate == "无" ? false : true;
                    this.formData.remarkD = obj;
                    this.showDialog.remark = true;
                },

                makeStandardBase() {
                    //标准依据
                    this.formControl.standardBasisSelected = [];
                    this.formData.standardBasisD = []
                    for (var i = 0; i < this.result.standardBasis.length; i++) {
                        this.formData.standardBasisD.push(this.result.standardBasis[i]);
                        //初始化
                        for (var j = 0; j < this.formControl.standardBasis.length; j++) {
                            if (this.result.standardBasis[i].id == this.formControl.standardBasis[j].id) {
                                this.formControl.standardBasisSelected.push(this.formControl.standardBasis[j]);
                            }
                        }

                    }
                    this.showDialog.standardBase = true;
                },





                confirmSampleTime(value) {
                    this.formData.row.samplingStartDateLong = value.getTime();
                    this.showDialog.picker.sampleTime = false;
                },
                confirmColor(value, index) {
                    this.formData.row.colour = value[0].f_name;
                    this.showDialog.picker.color = false;
                },
                confirmOdour(value, index) {
                    this.formData.row.odor = value[0].f_name;
                    this.showDialog.picker.odour = false;
                },
                confirmTurbidity(value, index) {
                    this.formData.row.turbidity = value[0].f_name;
                    this.showDialog.picker.turbidity = false;
                },
                confirmLongitude(value, index) {
                    var res = (value[0] == '0' ? '' : value[0]) + (value[1] == '0' ? '' : value[1]) + value[2] + value[3] + value[4] + value[5] + value[6] + value[7];
                    this.formData.row.samplingPageLocation.longitude = res;
                    this.showDialog.picker.longitude = false;
                },
                confirmLatitude(value, index) {
                    var res = (value[0] == '0' ? '' : value[0]) + (value[1] == '0' ? '' : value[1]) + value[2] + value[3] + value[4] + value[5] + value[6] + value[7];
                    this.formData.row.samplingPageLocation.latitude = res;
                    this.showDialog.picker.latitude = false;
                },

                //标准依据搜索
                onSearchStandardBase(value) {
                    if (value == "" || value == null || value == undefined) {
                        this.formControl.standardBasis = this.formControl.standardBasisALL;
                    } else {
                        //过滤，挑选出满足条件的元素项
                        var nameresult = this.formControl.standardBasis.filter(function (item, index, array) {   //返回数组，filter函数获取满足条件的项
                            return (item.name.indexOf(value) != -1);
                        });
                        this.formControl.standardBasis = nameresult;
                    }
                },
                //标准依据
                confirmStandardBase() {

                    this.formData.standardBasisD = [];
                    for (var i = 0; i < this.formControl.standardBasisSelected.length; i++) {
                        var obj = {};
                        obj.name = this.formControl.standardBasisSelected[i].name;
                        obj.id = this.formControl.standardBasisSelected[i].id;
                        obj.type = this.formControl.standardBasisSelected[i].type;
                        obj.checked = this.formControl.standardBasisSelected[i].checked;
                        obj.no = this.formControl.standardBasisSelected[i].no;
                        this.formData.standardBasisD.push(obj);

                    }

                    //标准依据
                    this.result.standardBasis = [];
                    for (var i = 0; i < this.formData.standardBasisD.length; i++) {
                        this.result.standardBasis.push(this.formData.standardBasisD[i])
                    }


                    this.showDialog.standardBase = false;

                },

                confirmDialogRow() {
                    var i = this.formControl.selectindex;
                    var inedexdata = JSON.parse(JSON.stringify(this.result.sampleList[i]));
                    inedexdata.storageCondition = this.formData.row.storageCondition;
                    inedexdata.volumeVlue = this.formData.row.volumeVlue;
                    inedexdata.number = this.formData.row.number;
                    Vue.set(this.result.sampleList, i, inedexdata)

                    for (var i = 0; i < this.result.sampleList.length; i++) {

                        //针对水--相同排口下的相同频次，采集结果一致
                        if (this.result.sampleList[i].samplingPageLocation.locationNo == this.formData.row.samplingPageLocation.locationNo
                            && this.result.sampleList[i].samplingPageLocation.locationName == this.formData.row.samplingPageLocation.locationName
                            && this.result.sampleList[i].samplingPageLocation.frequencyNo == this.formData.row.samplingPageLocation.frequencyNo) {
                            var data = JSON.parse(JSON.stringify(this.result.sampleList[i]));
                            data.samplingPageLocation.longitude = this.formData.row.samplingPageLocation.longitude;
                            data.samplingPageLocation.latitude = this.formData.row.samplingPageLocation.latitude;
                            data.samplingStartDateLong = this.formData.row.samplingStartDateLong;
                            data.colour = this.formData.row.colour;
                            data.odor = this.formData.row.odor;
                            data.turbidity = this.formData.row.turbidity;
                            data.statusDescribe = this.formData.row.colour + "," + this.formData.row.odor + "," + this.formData.row.turbidity;
                            Vue.set(this.result.sampleList, i, data)
                        }
                    }
                    this.showDialog.row = false;
                },
                confirmDialogRemark() {
                    this.result.mark = this.formData.remarkD.mark;
                    this.result.deviate = this.formData.remarkD.deviate;
                    this.showDialog.remark = false;
                }
            }
        })

    }

</script>

</html>