<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
    <title>水质理化指标现场监测记录</title>





    <!-- 防止在移动设备上进行缩放操作 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <!-- 必引的操作 -->
    <script src="../js/vue.js"></script>
    <link rel="stylesheet" href="../css/vant.css" />
    <script src="../js/vant.js"></script>
    <script src="../js/utils.js"></script>
    <link rel="stylesheet" href="../css/custom.css" />
    <script src="../js/mixin_samplingusers.js"></script>
    <script src="../js/instrumen_component.js"></script>

    <script>
        Array.prototype.remove = function (val) {
            var index = this.indexOf(val);
            if (index > -1) {
                this.splice(index, 1);
            }
        };</script>
</head>

<body>
    <div id="app">
        <table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin:0 auto; width:100%">
            <tr style="height:23.9pt">
                <td colspan="9"
                    style="border-bottom-color:#ffffff; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#ffffff; border-left-style:solid; border-left-width:0.75pt; border-right-color:#ffffff; border-right-style:solid; border-right-width:0.75pt; border-top-color:#ffffff; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:717.55pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                        <!-- <span
                            style="font-family:黑体; font-size:16pt; font-weight:bold; text-decoration:underline">                 
                        </span><span
                            style="font-family:黑体; font-size:16pt; font-weight:bold; text-decoration:underline">
                        </span><span
                            style="font-family:黑体; font-size:16pt; font-weight:bold; text-decoration:underline">    
                        </span> -->
                        <span
                            style="font-family:黑体; font-size:16pt; font-weight:normal">{{result.companyName}}</span><span
                            style="font-family:黑体; font-size:16pt; font-weight:normal">水质理化指标现场监测记录</span></p>
                </td>
                <td
                    style="border-bottom-color:#ffffff; border-bottom-style:solid; border-bottom-width:0.75pt; vertical-align:top">
                </td>
            </tr>
            <tr style="height:24.4pt">
                <td colspan="10"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#ffffff; border-left-style:solid; border-left-width:0.75pt; border-top-color:#ffffff; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.4pt; vertical-align:middle; width:719.25pt">
                    <p style="margin:0pt; orphans:0; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">标识：</span><span
                            style="font-family:Calibri; font-size:10.5pt">{{result.identification}}</span><span
                            style="font-family:宋体; font-size:10.5pt">地址</span><span
                            style="font-family:宋体; font-size:10.5pt">：{{result.companyAddress}}</span><span
                            style="font-family:宋体; font-size:10.5pt">                                                                                 
                        </span></p>
                </td>
            </tr>
            <tr style="height:28.2pt">
                <td @click="makeOthersModel()" class="field_clickable"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:86.75pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">分析方法及</span><span
                            style="font-family:宋体; font-size:10.5pt">依据</span></p>
                </td>
                <td @click="makeOthersModel()" class="field_clickable" colspan="6"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:428.65pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:Calibri; font-size:10.5pt"
                            v-for="todo in result.standardBasis">{{todo.name}} {{todo.no}},</span></p>
                </td>
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:82.75pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">监测</span><span
                            style="font-family:宋体; font-size:10.5pt">项目</span></p>
                </td>
                <td colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:88.7pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:Calibri; font-size:10.5pt" v-for="(todo,index) in result.sampleList"
                            v-if="index==0">{{todo.itemNames}}</span></p>
                </td>
            </tr>
            <tr style="height:28.2pt">
                <td @click="makeInstruMentModel()" class="field_clickable"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:86.75pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">仪器名称及编号</span></p>
                </td>
                <td @click="makeInstruMentModel()" class="field_clickable" colspan="6"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:428.65pt">
                    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0">
                        <span style="font-family:宋体; font-size:10.5pt" v-for="todo in result.samplingInstrument"
                            v-if="todo.purpose== formControl.Index_CL&& todo.name!=''">测量仪器:{{todo.name}}{{todo.model}}
                            {{todo.manageNumber}},</span>
                    </p>

                    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0">
                        <span style="font-family:宋体; font-size:10.5pt" v-for="todo in result.calibrationedsInstrument"
                            v-if="todo.purpose== formControl.Index_JZ&& todo.name!=''">校准仪器:
                            {{todo.name}}{{todo.model}} {{todo.manageNumber}},
                        </span></p>

                    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0">
                        <span style="font-family:宋体; font-size:10.5pt" v-for="todo in result.assistInstrument"
                            v-if="todo.purpose== formControl.Index_FZ && todo.name!=''">辅助仪器:
                            {{todo.name}}{{todo.model}} {{todo.manageNumber}},
                        </span></p>
                </td>
                <td @click="makeOthersModel()" class="field_clickable"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:82.75pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">检出</span><span
                            style="font-family:宋体; font-size:10.5pt">限</span></p>
                </td>
                <td @click="makeOthersModel()" class="field_clickable" colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:88.7pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:Calibri; font-size:10.5pt">{{result.detectionLimit}}</span></p>
                </td>
            </tr>
            <tr style="height:34.9pt">
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:86.75pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">样品编号</span></p>
                </td>
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:88.45pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">采样点</span><span
                            style="font-family:宋体; font-size:10.5pt">位</span><span
                            style="font-family:宋体; font-size:10.5pt">名称</span></p>
                </td>
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:67.15pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">采样口</span><span
                            style="font-family:宋体; font-size:10.5pt">类型</span></p>
                </td>
                <td colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:88.4pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">经纬度</span></p>
                </td>
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:81.35pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">样品颜色气味</span></p>
                </td>
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:60.1pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">采样时间</span></p>
                </td>
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:82.75pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">仪器示值</span></p>
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">（</span><span
                            style="font-family:宋体; font-size:10.5pt"
                            v-if="result.sampleList.length>0">{{result.sampleList[0].items[0].result[0].unitName}}</span><span
                            style="font-family:宋体; font-size:10.5pt">）</span></p>
                </td>
                <td colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:88.7pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">监测结果</span></p>
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">（</span><span
                            style="font-family:宋体; font-size:10.5pt"
                            v-if="result.sampleList.length>0">{{result.sampleList[0].items[0].result[0].unitName}}</span><span
                            style="font-family:宋体; font-size:10.5pt">）</span></p>
                </td>
            </tr>



            <!-- v-on:   相当于@  都是用来绑定事件的 -->
            <template v-for="(item,index) in result.sampleList">
                <tr v-on:click="makeRow(index)" style="height:22.7pt">
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:86.75pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                                style="font-family:宋体; font-size:10.5pt">{{item.no}}</span></p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:88.45pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                                style="font-family:Calibri; font-size:10.5pt">{{item.samplingPageLocation.locationName}}
                                {{item.samplingPageLocation.locationNo}}</span>
                        </p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:67.15pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                                style="font-family:Calibri; font-size:10.5pt">{{item.samplingPageLocation.locationType}}</span>
                        </p>
                    </td>
                    <td colspan="2"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:88.4pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                                style="font-family:Calibri; font-size:10.5pt"
                                v-if="item.samplingPageLocation.longitude!=null&&item.samplingPageLocation.latitude!=null">{{item.samplingPageLocation.longitude}},{{item.samplingPageLocation.latitude}}</span>
                        </p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:81.35pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                                style="font-family:Calibri; font-size:10.5pt"
                                v-if="item.colour!=null||item.odor!=null||item.turbidity!=null">{{item.colour}},{{item.odor}},{{item.turbidity}}</span>
                        </p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:60.1pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                                style="font-family:Calibri; font-size:10.5pt" v-if="item.samplingStartDateLong !=0">{{item.samplingStartDateLong
                                    ==null ||item.samplingStartDateLong==0?
                                    '': new Date(item.samplingStartDateLong).format('hh:mm')}} ~
                                {{ item.samplingEndDateLong ==null ||item.samplingEndDateLong ==0? '': new
                                    Date(item.samplingEndDateLong).format('hh:mm')}}</span></p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:82.75pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                                style="font-family:Calibri; font-size:10.5pt" v-for="(todo,index) in item.items"
                                v-if="todo.instrumentValue !=null">{{todo.instrumentValue}}</span></p>
                    </td>
                    <td colspan="2"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:88.7pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                                style="font-family:Calibri; font-size:10.5pt"
                                v-for="(todo,index) in item.items[0].result"
                                v-if="todo.type =='EC'">{{todo.value}}</span></p>
                    </td>
                </tr>
            </template>



            <tr style="height:31.85pt">
                <td @click="makeOthersModel()" class="field_clickable" colspan="10"
                    style="background-color:#ffffff; border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:719.25pt">
                    <p style="margin:0pt; orphans:0; text-indent:10.5pt; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">备注：{{result.mark}}</span></p>
                </td>
            </tr>

            <tr style="height:0pt">
                <td style="width:97.55pt; border:none"></td>
                <td style="width:99.25pt; border:none"></td>
                <td style="width:77.95pt; border:none"></td>
                <td style="width:31.5pt; border:none"></td>
                <td style="width:67.7pt; border:none"></td>
                <td style="width:92.15pt; border:none"></td>
                <td style="width:70.9pt; border:none"></td>
                <td style="width:93.55pt; border:none"></td>
                <td style="width:97.8pt; border:none"></td>
                <td style="width:1.7pt; border:none"></td>
            </tr>
        </table>

        <!-- 测量人 -->
        <table_samplingusers v-bind:result="result" v-on:table_samplingusers_click="makePerson"></table_samplingusers>


        <!-- others模块 -->
        <van-popup ref="xxxxx" v-model="showDialog.othersModel" position="bottom" :close-on-click-overlay="false">
            <van-nav-bar title="请录入信息" left-text="取消" right-text="确定" @click-left="showDialog.othersModel=false"
                @click-right="confirmOthersModel"></van-nav-bar>
            <div class="popup-content">
                <van-cell-group>
                    <van-field label="检出限" v-model="formData.othersModelD.detectionLimit"></van-field>
                    <van-field label="备注" v-model="formData.othersModelD.mark"></van-field>


                    <!-- <van-cell title="监测日期"
                        :value="formData.othersModelD.MONITORINGDATA == null ? '': new Date(formData.othersModelD.MONITORINGDATA).format('yyyy-MM-dd') "
                        clickable="true" @click="showDialog.otherspicker.monitoringdate=true"></van-cell> -->

                    <van-cell title="标准方法及依据" v-for="item in formData.standardBasisD" :value="`${item.name} ${item.no}`"
                        clickable="true" @click="showDialog.otherspicker.standardBase=true"></van-cell>

                </van-cell-group>
            </div>



            <van-popup v-model="showDialog.otherspicker.monitoringdate" :overlay="false"
                :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.JianceDate_yq" title="监测日期" type="date"
                    cancel-button-text="返回" @confirm="confirmMonitoringDate"
                    @cancel="showDialog.otherspicker.monitoringdate=false"></van-datetime-picker>
            </van-popup>


            <van-popup v-model="showDialog.otherspicker.standardBase" :overlay="false" :close-on-click-overlay="false">

                <van-nav-bar title="标准方法及依据" left-text="取消" right-text="确定"
                    @click-left="showDialog.otherspicker.standardBase=false" @click-right="confirmStandardBase">
                </van-nav-bar>
                <form action="javascript:return true">
                    <van-search v-model="formControl.searchBase" placeholder="请输入搜索关键词" @search="onSearchStandardBase">
                    </van-search>
                </form>

                <van-checkbox-group v-model="formControl.standardBasisSelected">
                    <van-cell-group>
                        <!-- <van-cell title-style="heigh:10px" v-for="(item, index) in formControl.standardBasis" :title="`${item.name} ${item.no}`"
                            :key="item.id" @click="standardBaseclickselect(item, index)" clickable>
                                <van-checkbox  :name="item" disabled></van-checkbox>
                        </van-cell> -->
                        <!-- 修改title内容过多时候选择框消失的问题重新布局 div -->
                        <van-cell v-for="(item, index) in formControl.standardBasis" :key="item.id"
                            @click="standardBaseclickselect(item, index)" clickable left>
                            <template>
                                <div style="display: flex;
                                justify-content: space-between;">
                                    <span>{{item.name}}{{item.no}}</span>
                                    <van-checkbox :name="item" disabled></van-checkbox>
                                </div>
                            </template>
                        </van-cell>
                    </van-cell-group>
                </van-checkbox-group>

            </van-popup>

        </van-popup>



        <!-- 仪器模块 -->
        <van-popup v-model="showDialog.instrumentModel" position="bottom" :close-on-click-overlay="false">
            <van-nav-bar title="请录入信息" left-text="取消" right-text="确定" @click-left="showDialog.instrumentModel=false"
                @click-right="confirminstrumentModel"></van-nav-bar>
            <div class="popup-content">
                <van-cell-group>
                    <van-cell title="测量仪器" v-for="item in formData.instrumentModelD.MEASURINGS"
                        :value="`${item.name}${item.model} ${item.manageNumber}`" clickable="true"
                        @click="showDialog.instrumentpicker.measuring=true"></van-cell>

                    <van-cell title="校准仪器" v-for="item in formData.instrumentModelD.SOUNDLEVELS"
                        :value="`${item.name}${item.model} ${item.manageNumber} `" clickable="true"
                        @click="makeJiaoZhun()">
                    </van-cell>

                    <van-cell title="校准仪器开始时间"
                        :value="formData.instrumentModelD.shengji_startDateLong ==null ? '': new Date(formData.instrumentModelD.shengji_startDateLong).format('yyyy-MM-dd hh:mm') "
                        clickable="true" @click="showDialog.instrumentpicker.shengji_startDateTime=true"></van-cell>
                    <van-cell title="校准仪器结束时间"
                        :value="formData.instrumentModelD.shengji_endDateLong ==null ? '': new Date(formData.instrumentModelD.shengji_endDateLong).format('yyyy-MM-dd hh:mm')"
                        clickable="true" @click="showDialog.instrumentpicker.shengji_endDateTime=true"></van-cell>

                    <van-cell title="辅助仪器" v-for="item in formData.instrumentModelD.AUXILIARYS"
                        :value="`${item.name} ${item.model} ${item.manageNumber} `" clickable="true"
                        @click="showDialog.instrumentpicker.auxiliary=true"></van-cell>

                    <van-cell title="辅助仪器开始时间"
                        :value="formData.instrumentModelD.fuzhu_startDateLong ==null ? '': new Date(formData.instrumentModelD.fuzhu_startDateLong).format('yyyy-MM-dd hh:mm') "
                        clickable="true" @click="showDialog.instrumentpicker.fuzhu_startDateTime=true"></van-cell>
                    <van-cell title="辅助仪器结束时间"
                        :value="formData.instrumentModelD.fuzhu_endDateLong ==null ? '': new Date(formData.instrumentModelD.fuzhu_endDateLong).format('yyyy-MM-dd hh:mm')"
                        clickable="true" @click="showDialog.instrumentpicker.fuzhu_endDateTime=true"></van-cell>



                </van-cell-group>
            </div>



            <van-popup v-model="showDialog.instrumentpicker.measuring" :overlay="false" :close-on-click-overlay="false">

                <van-nav-bar title="测量仪器" left-text="取消" right-text="确定"
                    @click-left="showDialog.instrumentpicker.measuring=false" @click-right="confirmMeasuring">
                </van-nav-bar>
                <form action="/">
                    <van-search v-model="formControl.searchBase" placeholder="请输入搜索关键词" @search="onSearchCeliang_yq">
                    </van-search>
                </form>

                <van-checkbox-group v-model="formControl.celiang_yqSelected">
                    <van-cell-group>
                        <!-- <van-cell v-for="item in formControl.celiang_yq" :title="`${item.f_NAME} ${item.f_MANAGE_NO}`"
                        :key="item.f_ID">
                        <van-checkbox :name="item"></van-checkbox>
                    </van-cell> -->

                        <van-cell v-for="(item, index) in formControl.celiang_yq"
                            :title="`${item.f_NAME} ${item.instrument_MODEL}  ${item.f_MANAGE_NO} `" :key="item.f_ID"
                            @click="celiang_yqclickselect(item, index)" clickable>
                            <van-checkbox :name="item" disabled></van-checkbox>
                        </van-cell>

                    </van-cell-group>
                </van-checkbox-group>




            </van-popup>


            <van-popup v-model="showDialog.instrumentpicker.soundlevel" :overlay="false"
                :close-on-click-overlay="false">

                <van-nav-bar title="校准仪器" left-text="取消" right-text="确定"
                    @click-left="showDialog.instrumentpicker.soundlevel=false" @click-right="confirmSoundlevel">
                </van-nav-bar>
                <form action="/">
                    <van-search v-model="formControl.searchBase" placeholder="请输入搜索关键词" @search="onSearchShengji_yq">
                    </van-search>
                </form>

                <van-checkbox-group v-model="formControl.shengji_yqSelected">
                    <van-cell-group>
                        <van-cell v-for="(item, index) in formControl.shengji_yq"
                            :title="` ${item.f_NAME} ${item.instrument_MODEL}  ${item.f_MANAGE_NO} `" :key="item.f_ID"
                            @click="singleChecked(item, index)" clickable>
                            <van-checkbox :name="item" disabled> </van-checkbox>
                        </van-cell>
                    </van-cell-group>
                </van-checkbox-group>

            </van-popup>


            <van-popup v-model="showDialog.instrumentpicker.auxiliary" :overlay="false" :close-on-click-overlay="false">

                <van-nav-bar title="辅助仪器" left-text="取消" right-text="确定"
                    @click-left="showDialog.instrumentpicker.auxiliary=false" @click-right="confirmAuxiliary">
                </van-nav-bar>
                <form action="/">
                    <van-search v-model="formControl.searchBase" placeholder="请输入搜索关键词" @search="onSearchFuzhu_yq">
                    </van-search>
                </form>

                <van-checkbox-group v-model="formControl.fuzhu_yqSelected">
                    <van-cell-group>
                        <van-cell v-for="(item, index) in formControl.fuzhu_yq"
                            :title="`${item.f_NAME} ${item.instrument_MODEL}  ${item.f_MANAGE_NO} `" :key="item.f_ID"
                            @click="fuzhu_yqclickselect(item, index)" clickable>
                            <van-checkbox :name="item" disabled></van-checkbox>
                        </van-cell>


                        </van-cell>

                    </van-cell-group>
                </van-checkbox-group>

            </van-popup>


            <van-popup v-model="showDialog.instrumentpicker.celiang_startDateTime" :overlay="false"
                :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.celiang_startDateTime" title="测量仪器开始时间" type="datetime"
                    cancel-button-text="返回" @confirm="confirmCL_StartDateTime"
                    @cancel="showDialog.instrumentpicker.celiang_startDateTime=false"></van-datetime-picker>
            </van-popup>


            <van-popup v-model="showDialog.instrumentpicker.celiang_endDateTime" :overlay="false"
                :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.celiang_endDateTime" title="测量仪器结束时间" type="datetime"
                    cancel-button-text="返回" @confirm="confirmCL_EndDateTime"
                    @cancel="showDialog.instrumentpicker.celiang_endDateTime=false"></van-datetime-picker>
            </van-popup>


            <van-popup v-model="showDialog.instrumentpicker.shengji_startDateTime" :overlay="false"
                :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.shengji_startDateTime" title="校准仪器开始时间" type="datetime"
                    cancel-button-text="返回" @confirm="confirmJZ_StartDateTime"
                    @cancel="showDialog.instrumentpicker.shengji_startDateTime=false"></van-datetime-picker>
            </van-popup>


            <van-popup v-model="showDialog.instrumentpicker.shengji_endDateTime" :overlay="false"
                :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.shengji_endDateTime" title="校准仪器结束时间" type="datetime"
                    cancel-button-text="返回" @confirm="confirmJZ_EndDateTime"
                    @cancel="showDialog.instrumentpicker.shengji_endDateTime=false"></van-datetime-picker>
            </van-popup>

            <van-popup v-model="showDialog.instrumentpicker.fuzhu_startDateTime" :overlay="false"
                :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.fuzhu_startDateTime" title="辅助仪器开始时间" type="datetime"
                    cancel-button-text="返回" @confirm="confirmFZ_StartDateTime"
                    @cancel="showDialog.instrumentpicker.fuzhu_startDateTime=false"></van-datetime-picker>
            </van-popup>


            <van-popup v-model="showDialog.instrumentpicker.fuzhu_endDateTime" :overlay="false"
                :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.fuzhu_endDateTime" title="辅助仪器结束时间" type="datetime"
                    cancel-button-text="返回" @confirm="confirmFZ_EndDateTime"
                    @cancel="showDialog.instrumentpicker.fuzhu_endDateTime=false"></van-datetime-picker>
            </van-popup>

        </van-popup>


        <!-- 被校准仪器模块 -->
        <van-popup v-model="showDialog.picker.showbeijiaozhun" :overlay="false" :close-on-click-overlay="false">
            <van-nav-bar title="被校准设备" left-text="取消" right-text="确定"
                @click-left="showDialog.picker.showbeijiaozhun=false" @click-right="confirmshowbeijiaozhun">
            </van-nav-bar>
            <van-checkbox-group v-model="formControl.beijiaozhunSelected">
                <van-cell-group>
                    <van-cell v-for="(item, index) in formControl.celiang_yqSelected"
                        :title="`${item.f_NAME} ${item.instrument_MODEL}  ${item.f_MANAGE_NO} `" :key="item.f_ID"
                        @click="beijiaozhunSlectChecked(item, index)" clickable>
                        <van-checkbox :name="item" disabled> </van-checkbox>
                    </van-cell>
                </van-cell-group>
            </van-checkbox-group>

        </van-popup>



        <!-- 录入 -->

        <van-popup v-model="showDialog.row" position="bottom" :close-on-click-overlay="false">
            <van-nav-bar title="请录入信息" left-text="取消" right-text="确定" @click-left="showDialog.row=false"
                @click-right="confirmDialogRow"></van-nav-bar>
            <div class="popup-content">
                <van-cell-group>
                    <van-cell title="样品编号" :value="formData.row.no" clickable="true">
                    </van-cell>
                    <van-cell title="采样点位名称" :value="formData.row.samplingPageLocation.locationName" clickable="true">
                    </van-cell>
                    <van-cell title="采样点位编号" :value="formData.row.samplingPageLocation.locationNo "></van-cell>
                    <van-cell title="采样口类型" :value="formData.row.samplingPageLocation.locationType" clickable="true">
                    </van-cell>
                    <van-cell title="计量单位" :value="formData.UNIT" clickable="true" @click="showDialog.picker.unit=true">
                    </van-cell>

                    <van-cell title="采样仪器绑定" v-for="todo in formData.row.items"
                        :value="todo.analyzeInstrument.name==null ? '': `${todo.analyzeInstrument.name} ${todo.analyzeInstrument.model} ${todo.analyzeInstrument.manageNumber}`"
                        clickable="true" @click="makeBangding"></van-cell>


                    <van-cell title="分析方法绑定" v-for="todo in formData.row.items"
                        :value="todo.standardBasis.name==null ? '': `${todo.standardBasis.name} ${todo.standardBasis.no}`"
                        clickable="true" @click="makestandardBasisBangding(formData.row)"></van-cell>




                    <van-cell title="样品颜色" :value="formData.row.colour" clickable="true"
                        @click="showDialog.picker.color=true"></van-cell>
                    <van-cell title="样品气味" :value="formData.row.odor" clickable="true"
                        @click="showDialog.picker.odour=true"></van-cell>
                    <van-cell title="样品浊度" :value="formData.row.turbidity" clickable="true"
                        @click="showDialog.picker.turbidity=true"></van-cell>

                    <van-cell title="经度" :value="formData.row.samplingPageLocation.longitude" clickable="true"
                        @click="makeLongitude">
                    </van-cell>
                    <van-cell title="纬度" :value="formData.row.samplingPageLocation.latitude" clickable="true"
                        @click="makeLatitude">
                    </van-cell>


                    <van-field type="number" label="仪器示值" v-model="formData.row.instrumentValue"></van-field>
                    <van-field type="number" label="监测结果" v-model="formData.row.RUALTEC"></van-field>





                    <!-- <van-cell title="监测开始时间" :value="formData.row.startDateLong" clickable="true" @click="showDialog.picker.startDateTime=true"></van-cell> -->
                    <van-cell title="监测开始时间"
                        :value="formData.row.samplingStartDateLong ==null ? '': new Date(formData.row.samplingStartDateLong).format('yyyy-MM-dd hh:mm') "
                        clickable="true" @click="showDialog.picker.startDateTime=true"></van-cell>
                    <van-cell title="监测结束时间"
                        :value="formData.row.samplingEndDateLong ==null ? '': new Date(formData.row.samplingEndDateLong).format('yyyy-MM-dd hh:mm')"
                        clickable="true" @click="showDialog.picker.endDateTime=true"></van-cell>




                </van-cell-group>
            </div>
            <van-popup v-model="showDialog.picker.unit" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="pickerodour" show-toolbar title="计量单位" :columns="formControl.unit" value-key="f_name"
                    @cancel="showDialog.picker.unit=false" @confirm="confirmunit"></van-picker>
            </van-popup>


            <van-popup v-model="showDialog.picker.color" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="pickercolor" show-toolbar title="颜色" :columns="formControl.color" value-key="f_name"
                    @cancel="showDialog.picker.color=false" @confirm="confirmColor"></van-picker>
            </van-popup>

            <van-popup v-model="showDialog.picker.odour" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="pickerodour" show-toolbar title="气味" :columns="formControl.odour" value-key="f_name"
                    @cancel="showDialog.picker.odour=false" @confirm="confirmOdour"></van-picker>
            </van-popup>

            <van-popup v-model="showDialog.picker.turbidity" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="pickerturbidity" show-toolbar title="浊度" :columns="formControl.turbidity"
                    value-key="f_name" @cancel="showDialog.picker.turbidity=false" @confirm="confirmTurbidity">
                </van-picker>
            </van-popup>

            <van-popup v-model="showDialog.picker.longitude" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="pickerlongitude" show-toolbar title="经度" :columns="formControl.longitude"
                    @cancel="showDialog.picker.longitude=false" @confirm="confirmLongitude"></van-picker>
            </van-popup>
            <van-popup v-model="showDialog.picker.latitude" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="pickerlatitude" show-toolbar title="纬度" :columns="formControl.latitude"
                    @cancel="showDialog.picker.latitude=false" @confirm="confirmLatitude"></van-picker>
            </van-popup>


            <van-popup v-model="showDialog.picker.startDateTime" :overlay="false" :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.startDateTime" title="监测开始时间" type="datetime"
                    cancel-button-text="返回" @confirm="confirmStartDateTime"
                    @cancel="showDialog.picker.startDateTime=false"></van-datetime-picker>
            </van-popup>


            <van-popup v-model="showDialog.picker.endDateTime" :overlay="false" :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.endDateTime" title="监测结束时间" type="datetime"
                    cancel-button-text="返回" @confirm="confirmEndDateTime" @cancel="showDialog.picker.endDateTime=false">
                </van-datetime-picker>
            </van-popup>

            <!-- 采样仪器绑定 -->
            <van-popup v-model="showDialog.picker.objsamplingInstrument" :overlay="false"
                :close-on-click-overlay="false">

                <van-nav-bar title="采样仪器绑定" left-text="取消" right-text="确定"
                    @click-left="showDialog.picker.objsamplingInstrument=false"
                    @click-right="confirmItemsBangDingModel">
                </van-nav-bar>
                <form action="/">
                    <van-search v-model="formControl.searchBase" placeholder="请输入搜索关键词" @search="onSearchBangDingModel">
                    </van-search>
                </form>

                <van-checkbox-group v-model="formControl.bangdingarry_yqSelected">
                    <van-cell-group>
                        <van-cell v-for="(item, index) in formControl.bangdingarry_yq"
                            :title="`${item.f_NAME} ${item.instrument_MODEL}  ${item.f_MANAGE_NO}  `" :key="item.f_ID"
                            @click="bangdingarry_yqSelectedClick(item, index)" clickable>
                            <van-checkbox :name="item" disabled></van-checkbox>
                        </van-cell>

                    </van-cell-group>
                </van-checkbox-group>
            </van-popup>
            <!-- ---------------------------------- -->
            <!-- 分析方法绑定 -->
            <van-popup v-model="showDialog.picker.standardBasisBangding" :overlay="false"
                :close-on-click-overlay="false">

                <van-nav-bar title="分析方法绑定" left-text="取消" right-text="确定"
                    @click-left="showDialog.picker.standardBasisBangding=false"
                    @click-right="confirmStandardBasisBangding">
                </van-nav-bar>
                <form action="javascript:return true">
                    <van-search v-model="formControl.searchBase" placeholder="请输入搜索关键词" @search="onSearchStandardBase">
                    </van-search>
                </form>

                <!-- <van-checkbox-group v-model="formControl.bangdingstandardBasisSelected">
                    <van-cell-group>
                        <van-cell v-for="(item, index) in formControl.bangdingstandardBasis"
                            :title="`${item.name} ${item.no}`" :key="item.id"
                            @click="bangdingstandardBaseclickselect(item, index)" clickable>
                            <van-checkbox :name="item" disabled></van-checkbox>
                        </van-cell>
                    </van-cell-group>
                </!-->

                <van-checkbox-group v-model="formControl.bangdingstandardBasisSelected">
                    <van-cell-group>
                        <!-- 修改title内容过多时候选择框消失的问题重新布局 div -->
                        <van-cell v-for="(item, index) in formControl.bangdingstandardBasis" :key="item.id"
                            @click="bangdingstandardBaseclickselect(item, index)" clickable left>
                            <template>
                                <div style="display: flex;
                                justify-content: space-between;">
                                    <span>{{item.name}}{{item.no}}</span>
                                    <van-checkbox :name="item" disabled></van-checkbox>
                                </div>
                            </template>
                        </van-cell>
                    </van-cell-group>
                </van-checkbox-group>


            </van-popup>
            <!-- ---------------------------------- -->




        </van-popup>

        <!-- 测量人模块 -->
        <pop_samplingusers v-bind:show-Dialog="showDialog" v-bind:form-Data="formData" v-bind:form-Control="formControl"
            v-on:confirm_dialog_person_click="confirmDialogPerson"
            v-on:confirm_sample_person_click="confirmSamplePerson" v-on:confirm_sample_date_click="confirmSampleDate">
        </pop_samplingusers>

    </div>

</body>



<script type="text/javascript">

    document.body.addEventListener('touchstart', function () { })

    window.onload = function () {

        var mydata;


        document.addEventListener('message', function (e) {
            var result = JSON.parse(e.data);
            switch (result.action) {
                case 'loadData':

                    mydata.result = result.data.result;
                    mydata.formControl.unit = [{
                        defaultIndex: 0,
                        values: result.data.unit
                    }];
                    mydata.formControl.color = [{
                        defaultIndex: 0,
                        values: result.data.color
                    }];
                    mydata.formControl.odour = [{
                        defaultIndex: 0,
                        values: result.data.odour
                    }];
                    mydata.formControl.turbidity = [{
                        defaultIndex: 0,
                        values: result.data.turbidity
                    }];
                    //测量仪器
                    mydata.formControl.celiang_yq = result.data.celiangyq;
                    mydata.formControl.celiang_yqALL = result.data.celiangyq;
                    //校准
                    mydata.formControl.shengji_yq = result.data.shengjiyq;
                    mydata.formControl.shengji_yqALL = result.data.shengjiyq;
                    //辅助仪器
                    mydata.formControl.fuzhu_yq = result.data.fuzhuyq;
                    mydata.formControl.fuzhu_yqALL = result.data.fuzhuyq;

                    //测量人
                    mydata.formControl.samplePerson = result.data.person;
                    // //标准依据
                    mydata.formControl.standardBasis = result.data.standardBasis
                    mydata.formControl.standardBasisALL = result.data.standardBasis

                    break;

                case 'getData':
                    postMessage('onGetData', mydata.result)
                    break;
                case 'getGeo':
                    vm.makeGeo(result.data);
                    break;

            }
        });

        function postMessage(action, data) {
            var d = {
                action: action,
                data: data,
            }
            window.postMessage(JSON.stringify(d));
        }


        mydata = {
            showDialog: {
                row: false,
                picker: {
                    color: false,
                    odour: false,
                    turbidity: false,
                    unit: false,
                    startDateTime: false,
                    endDateTime: false,
                    longitude: false,
                    latitude: false,
                    standardBasisBangding: false,//分析方法


                },
                othersModel: false,//右半部分下拉框
                otherspicker: {

                    monitoringdate: false,//监测日期
                    standardBase: false,//声环质量标准
                },


            },
            formControl: {
                selectindex: 0,//点击了第几行
                color: [],
                odour: [],
                turbidity: [],

                unit: [],//计量单位


                //声环境标准//
                standardBasis: [],
                standardBasisALL: [],
                standardBasisSelected: [],


                //新增分析方法绑定
                bangdingstandardBasis: [],
                bangdingstandardBasisSelected: [],




                longitude: gpsData,
                latitude: gpsData,


            },
            formData: {
                UNIT: "",
                UNITID: "",
                row: {
                    RUALTEC: "",
                    samplingPageLocation: {},
                },//多行模块下拉内容


                othersModelD: {



                    // //监测日期
                    MONITORINGDATA: 0,

                },

                standardBasisD: [],


            },
            result: {}




        };


        var vm = new Vue({
            el: '#app',
            data: mydata,
            mixins: [mixin_samplingusers, instrumen_component],
            // created: function () {

            // },
            // amount: function () {
            // },

            methods: {

                //标准方法依据点击选择
                standardBaseclickselect(item, index) {
                    var ischecked = false;
                    for (var i = 0; i < this.formControl.standardBasisSelected.length; i++) {
                        //判断选中数组是否存在点击对象
                        if (this.formControl.standardBasisSelected[i].id == item.id) {
                            ischecked = true;
                        }
                    }
                    if (ischecked) {
                        this.formControl.standardBasisSelected.remove(item);
                    } else {

                        //插入
                        this.formControl.standardBasisSelected.push(item);

                    }

                },


                makeLongitude() {
                    postMessage('onGetGeo', null)
                    this.showDialog.picker.longitude = true
                },
                makeLatitude() {
                    postMessage('onGetGeo', null)
                    this.showDialog.picker.latitude = true

                },

                makeGeo(obj) {

                    //pickerLONGITUDE
                    if (obj.samplingPageLocation.longitude != undefined && obj.samplingPageLocation.longitude != null && obj.samplingPageLocation.longitude != '---') {
                        var str = obj.samplingPageLocation.longitude.split('°');
                        var str1 = obj.samplingPageLocation.longitude.split('°')[0];
                        if (str1.length == 1) {
                            str1 = '00' + str1;
                        }
                        else if (str1.length == 2) {
                            str1 = '0' + str1;
                        }
                        this.formControl.longitude[0].defaultIndex = parseInt(str1.charAt(0));
                        this.$refs.pickerlongitude.setColumnIndex(0, parseInt(str1.charAt(0)));
                        this.formControl.longitude[1].defaultIndex = parseInt(str1.charAt(1));
                        this.$refs.pickerlongitude.setColumnIndex(1, parseInt(str1.charAt(1)));
                        this.formControl.longitude[2].defaultIndex = parseInt(str1.charAt(2));
                        this.$refs.pickerlongitude.setColumnIndex(2, parseInt(str1.charAt(2)));

                        str = str[1];
                        var str2 = str.split('′')[0];
                        if (str2.length == 1) {
                            str2 = '0' + str2;
                        }
                        this.formControl.longitude[3].defaultIndex = parseInt(str2.charAt(0));
                        this.$refs.pickerlongitude.setColumnIndex(3, parseInt(str2.charAt(0)));
                        this.formControl.longitude[4].defaultIndex = parseInt(str2.charAt(1));
                        this.$refs.pickerlongitude.setColumnIndex(4, parseInt(str2.charAt(1)));

                        str = str.split('′')[1];
                        var str3 = str.split('.')[0];
                        if (str3.length == 1) {
                            str3 = '0' + str3;
                        }
                        this.formControl.longitude[5].defaultIndex = parseInt(str3.charAt(0));
                        this.$refs.pickerlongitude.setColumnIndex(5, parseInt(str3.charAt(0)));
                        this.formControl.longitude[6].defaultIndex = parseInt(str3.charAt(1));
                        this.$refs.pickerlongitude.setColumnIndex(6, parseInt(str3.charAt(1)));

                        var str4 = str.split('.')[1];
                        this.formControl.longitude[7].defaultIndex = parseInt(str4.charAt(0));
                        this.$refs.pickerlongitude.setColumnIndex(7, parseInt(str4.charAt(0)));

                    }

                    //pickerLATITUDE
                    if (obj.samplingPageLocation.latitude != undefined && obj.samplingPageLocation.latitude != null && obj.samplingPageLocation.latitude != '---') {
                        var str = obj.samplingPageLocation.latitude.split('°');
                        var str1 = obj.samplingPageLocation.latitude.split('°')[0];
                        if (str1.length == 1) {
                            str1 = '00' + str1;
                        }
                        else if (str1.length == 2) {
                            str1 = '0' + str1;
                        }
                        this.formControl.latitude[0].defaultIndex = parseInt(str1.charAt(0));
                        this.$refs.pickerlatitude.setColumnIndex(0, parseInt(str1.charAt(0)));
                        this.formControl.latitude[1].defaultIndex = parseInt(str1.charAt(1));
                        this.$refs.pickerlatitude.setColumnIndex(1, parseInt(str1.charAt(1)));
                        this.formControl.latitude[2].defaultIndex = parseInt(str1.charAt(2));
                        this.$refs.pickerlatitude.setColumnIndex(2, parseInt(str1.charAt(2)));

                        str = str[1];
                        var str2 = str.split('′')[0];
                        if (str2.length == 1) {
                            str2 = '0' + str2;
                        }
                        this.formControl.latitude[3].defaultIndex = parseInt(str2.charAt(0));
                        this.$refs.pickerlatitude.setColumnIndex(3, parseInt(str2.charAt(0)));
                        this.formControl.latitude[4].defaultIndex = parseInt(str2.charAt(1));
                        this.$refs.pickerlatitude.setColumnIndex(4, parseInt(str2.charAt(1)));

                        str = str.split('′')[1];
                        var str3 = str.split('.')[0];
                        if (str3.length == 1) {
                            str3 = '0' + str3;
                        }
                        this.formControl.latitude[5].defaultIndex = parseInt(str3.charAt(0));
                        this.$refs.pickerlatitude.setColumnIndex(5, parseInt(str3.charAt(0)));
                        this.formControl.latitude[6].defaultIndex = parseInt(str3.charAt(1));
                        this.$refs.pickerlatitude.setColumnIndex(6, parseInt(str3.charAt(1)));

                        var str4 = str.split('.')[1];
                        this.formControl.latitude[7].defaultIndex = parseInt(str4.charAt(0));
                        this.$refs.pickerlatitude.setColumnIndex(7, parseInt(str4.charAt(0)));

                    }
                },
                confirmLongitude(value, index) {
                    var res = (value[0] == '0' ? '' : value[0]) + (value[1] == '0' ? '' : value[1]) + value[2] + value[3] + value[4] + value[5] + value[6] + value[7];
                    this.formData.row.samplingPageLocation.longitude = res;
                    this.showDialog.picker.longitude = false;
                },
                confirmLatitude(value, index) {
                    var res = (value[0] == '0' ? '' : value[0]) + (value[1] == '0' ? '' : value[1]) + value[2] + value[3] + value[4] + value[5] + value[6] + value[7];
                    this.formData.row.samplingPageLocation.latitude = res;
                    this.showDialog.picker.latitude = false;
                },

                makeRow(index) {
                    this.formControl.selectindex = index;
                    var obj = JSON.parse(JSON.stringify(this.result.sampleList[index]));
                    this.formData.row = obj;
                    obj.samplingStartDateLong = obj.samplingStartDateLong == null || obj.samplingStartDateLong == undefined || obj.samplingStartDateLong == 0 ? new Date().getTime() : obj.samplingStartDateLong;
                    this.formControl.startDateTime = new Date(obj.samplingStartDateLong);

                    obj.samplingEndDateLong = obj.samplingEndDateLong == null || obj.samplingEndDateLong == undefined || obj.samplingEndDateLong == 0 ? new Date().getTime() : obj.samplingEndDateLong;
                    this.formControl.endDateTime = new Date(obj.samplingEndDateLong);

                    this.makeGeo(obj);
                    //如果样品分析方法和分析仪器有值初始化数据填充数组
                    this.initSelectData();

                    //测量结果赋值
                    if (obj.items[0].result.length > 0) {
                        for (var i = 0; i < obj.items[0].result.length; i++) {
                            if (obj.items[0].result[i].type == "EC") {
                                this.formData.row.RUALTEC = obj.items[0].result[i].value;
                                this.formData.UNIT = obj.items[0].result[i].unitName;
                                this.formData.UNITID = obj.items[0].result[i].unitId;
                            }
                            //
                            this.formData.row.instrumentValue = obj.items[0].instrumentValue;

                        }


                    }

                    //pickerColor
                    for (var i = 0; i < this.formControl.color[0].values.length; i++) {
                        if (this.formControl.color[0].values[i].f_name == obj.colour) {
                            this.$refs.pickercolor.setColumnIndex(0, i)
                            break;
                        }
                    }

                    //pickerOdour
                    for (var i = 0; i < this.formControl.odour[0].values.length; i++) {
                        if (this.formControl.odour[0].values[i].f_name == obj.odor) {
                            this.$refs.pickerodour.setColumnIndex(0, i)
                            break;
                        }
                    }

                    //pickerTurbidity
                    for (var i = 0; i < this.formControl.turbidity[0].values.length; i++) {
                        if (this.formControl.turbidity[0].values[i].f_name == obj.turbidity) {
                            this.$refs.pickerturbidity.setColumnIndex(0, i)
                            break;
                        }
                    }


                    //计量单位
                    for (var i = 0; i < this.formControl.unit[0].values.length; i++) {
                        if (this.formControl.unit[0].values[i].f_name == this.formData.UNIT) {
                            this.$refs.pickerodour.setColumnIndex(0, i)
                            break;
                        }
                    }





                    this.formData.row.filterCartridge = obj.filterCartridge;
                    this.formData.row.stateVolume = obj.stateVolume;
                    this.formData.row.particleColor = obj.particleColor;

                    // console.info("---水质->",console.log(JSON.stringify(this.result, null, 2)));



                    this.showDialog.row = true;
                },

                //开始
                confirmStartDateTime(value) {
                    var myDate = value;
                    this.formData.row.samplingStartDateLong = myDate.getTime();
                    this.showDialog.picker.startDateTime = false;
                },
                //结束时间
                confirmEndDateTime(value) {
                    var myDate = value;
                    this.formData.row.samplingEndDateLong = myDate.getTime();
                    this.showDialog.picker.endDateTime = false;
                },

                confirmDialogRow() {
                    var i = this.formControl.selectindex;
                    var inedexdata = JSON.parse(JSON.stringify(this.result.sampleList[i]));
                    //测量值赋值
                    inedexdata.items[0].instrumentValue = this.formData.row.instrumentValue
                    //上传的结果值
                    inedexdata.items[0].result[0].value = this.formData.row.RUALTEC;
                    inedexdata.items[0].result[0].textValue = this.formData.row.RUALTEC;
                    inedexdata.items[0].result[0].unitName = this.formData.UNIT;
                    inedexdata.items[0].result[0].unitId = this.formData.UNITID;
                    if (inedexdata.type === "BLANKFIELD") {
                        inedexdata.samplingPageLocation.longitude = this.formData.row.samplingPageLocation.longitude;
                        inedexdata.samplingPageLocation.latitude = this.formData.row.samplingPageLocation.latitude;
                        inedexdata.samplingStartDateLong = this.formData.row.samplingStartDateLong;
                        inedexdata.colour = this.formData.row.colour;
                        inedexdata.odor = this.formData.row.odor;
                        inedexdata.turbidity = this.formData.row.turbidity;
                        inedexdata.statusDescribe = this.formData.row.colour + "," + this.formData.row.odor + "," + this.formData.row.turbidity;
                    }
                    Vue.set(this.result.sampleList, i, inedexdata)






                    for (var i = 0; i < this.result.sampleList.length; i++) {
                        //针对水--相同排口下的相同频次，采集结果一致
                        // if (this.result.sampleList[i].no == this.formData.row.no
                        //     && this.result.sampleList[i].pointNo == this.formData.row.pointNo) {
                        //新增频次
                        if (this.result.sampleList[i].samplingPageLocation.locationId == this.formData.row.samplingPageLocation.locationId &&
                            this.result.sampleList[i].samplingPageLocation.frequencyNo == this.formData.row.samplingPageLocation.frequencyNo
                            && this.formData.row.type !== "BLANKFIELD" && this.result.sampleList[i].type !== "BLANKFIELD") {
                            var data = JSON.parse(JSON.stringify(this.result.sampleList[i]));
                            data.samplingPageLocation.longitude = this.formData.row.samplingPageLocation.longitude;
                            data.samplingPageLocation.latitude = this.formData.row.samplingPageLocation.latitude;
                            data.samplingStartDateLong = this.formData.row.samplingStartDateLong;
                            data.samplingEndDateLong = this.formData.row.samplingEndDateLong;

                            // //测量值赋值
                            // data.items[0].instrumentValue = this.formData.row.instrumentValue
                            // //上传的结果值
                            // data.items[0].result[0].value = this.formData.row.RUALTEC;
                            // data.items[0].result[0].textValue = this.formData.row.RUALTEC;
                            // // data.items[0].result[0].unitName = this.formData.row.unit;
                            // data.items[0].result[0].unitName = this.formData.UNIT;
                            // data.items[0].result[0].unitId = this.formData.UNITID;


                            data.colour = this.formData.row.colour;
                            data.odor = this.formData.row.odor;
                            data.turbidity = this.formData.row.turbidity;
                            data.statusDescribe = this.formData.row.colour + "," + this.formData.row.odor + "," + this.formData.row.turbidity;

                            //新增添加采样绑定model 因子绑定
                            Object.assign(data.items[0], {
                                "analyzeInstrument": {
                                    "startEndDate": [this.formData.row.samplingStartDateLong, this.formData.row.samplingEndDateLong], // 仪器开始结束时间数组格式
                                    "startDateLong": this.formData.row.samplingStartDateLong, // 仪器开始时间毫秒值
                                    "endDateLong": this.formData.row.samplingEndDateLong, // 仪器结束时间毫秒值
                                    "id": this.formData.row.items[0].analyzeInstrument.id,// 仪器Id
                                    "model": this.formData.row.items[0].analyzeInstrument.model, // 仪器型号
                                    "name": this.formData.row.items[0].analyzeInstrument.name, // 仪器名称
                                    "manageNumber": this.formData.row.items[0].analyzeInstrument.manageNumber, // 仪器管理编号
                                    "purpose": this.formData.row.items[0].analyzeInstrument.purpose, // 设备用途
                                    "state": this.formData.row.items[0].analyzeInstrument.state, // 仪器状态
                                    "checked": "", // 是否选中
                                    "calibrationeds": [] // 被校准仪器
                                }
                            });



                            //添加分析法法绑定 因子绑定
                            Object.assign(data.items[0], {
                                "standardBasis": {
                                    "name": this.formData.row.items[0].standardBasis.name,
                                    "checked": false,
                                    "id": this.formData.row.items[0].standardBasis.id,
                                    "type": this.formData.row.items[0].standardBasis.type,
                                    "no": this.formData.row.items[0].standardBasis.no

                                }
                            });



                            Vue.set(this.result.sampleList, i, data)
                            console.log("---result--->", this.result)
                            //  console.info("---shuizhi->",console.log(JSON.stringify(this.result, null, 2)));
                        }
                    }

                    //现场出数值 取leq
                    for (var i = 0; i < this.result.sampleList[0].items[0].result.length; i++) {
                        if (this.result.sampleList[0].items[0].result[i].type == "LEQ") {
                            this.result.sampleList[0].items[0].result[i].value = this.formData.row.Leq;
                        }
                    }




                    this.showDialog.row = false;
                },

                //右半部分初始化
                makeOthersModel() {

                    this.formData.othersModelD.detectionLimit = this.result.detectionLimit;
                    this.formData.othersModelD.mark = this.result.mark;

                    //标准依据
                    this.formControl.standardBasisSelected = [];
                    this.formData.standardBasisD = []
                    for (var i = 0; i < this.result.standardBasis.length; i++) {
                        this.formData.standardBasisD.push(this.result.standardBasis[i]);
                        //初始化
                        for (var j = 0; j < this.formControl.standardBasis.length; j++) {
                            if (this.result.standardBasis[i].id == this.formControl.standardBasis[j].id) {
                                this.formControl.standardBasisSelected.push(this.formControl.standardBasis[j]);
                            }
                        }

                    }


                    //监测时间

                    this.result.samplingDateLong = this.result.samplingDateLong == null || this.result.samplingDateLong == undefined || this.result.samplingDateLong == 0 ? new Date().getTime() : this.result.samplingDateLong;
                    this.formData.othersModelD.MONITORINGDATA = this.result.samplingDateLong;
                    this.formControl.JianceDate_yq = new Date(this.formData.othersModelD.MONITORINGDATA);



                    this.showDialog.othersModel = true;


                },






                //监测日期
                confirmMonitoringDate(value) {
                    this.formData.othersModelD.MONITORINGDATA = value.getTime();
                    this.showDialog.otherspicker.monitoringdate = false;
                },


                //标准依据搜索
                onSearchStandardBase(value) {
                    if (value == "" || value == null || value == undefined) {
                        this.formControl.standardBasis = this.formControl.standardBasisALL;
                    } else {
                        //过滤，挑选出满足条件的元素项
                        var nameresult = this.formControl.standardBasis.filter(function (item, index, array) {   //返回数组，filter函数获取满足条件的项
                            return (item.name.indexOf(value) != -1);
                        });
                        this.formControl.standardBasis = nameresult;
                    }
                },


                //标准依据
                confirmStandardBase() {

                    this.formData.standardBasisD = [];
                    for (var i = 0; i < this.formControl.standardBasisSelected.length; i++) {
                        var obj = {};
                        obj.name = this.formControl.standardBasisSelected[i].name;
                        obj.id = this.formControl.standardBasisSelected[i].id;
                        obj.type = this.formControl.standardBasisSelected[i].type;
                        obj.checked = this.formControl.standardBasisSelected[i].checked;
                        obj.no = this.formControl.standardBasisSelected[i].no;
                        this.formData.standardBasisD.push(obj);

                    }
                    this.showDialog.otherspicker.standardBase = false;


                },



                //右面半部分点击
                confirmOthersModel() {

                    this.result.detectionLimit = this.formData.othersModelD.detectionLimit;
                    this.result.mark = this.formData.othersModelD.mark;

                    //监测时间
                    this.result.samplingDateLong = this.formData.othersModelD.MONITORINGDATA;

                    //标准依据
                    this.result.standardBasis = [];
                    for (var i = 0; i < this.formData.standardBasisD.length; i++) {
                        this.result.standardBasis.push(this.formData.standardBasisD[i])
                    }



                    this.showDialog.othersModel = false;
                },

                confirmunit(value, index) {
                    this.formData.UNIT = value[0].f_name;
                    this.formData.UNITID = value[0].f_id;
                    // this.formData.row.unit = value[0].f_name;
                    // this.formData.row.unitId = value[0].f_id;
                    this.showDialog.picker.unit = false;
                },
                confirmColor(value, index) {
                    this.formData.row.colour = value[0].f_name;
                    this.showDialog.picker.color = false;
                },
                confirmOdour(value, index) {
                    this.formData.row.odor = value[0].f_name;
                    this.showDialog.picker.odour = false;
                },
                confirmTurbidity(value, index) {
                    this.formData.row.turbidity = value[0].f_name;
                    this.showDialog.picker.turbidity = false;
                },

                //分析方法绑定
                makestandardBasisBangding(data) {
                    console.log("--data-->>>", data)
                    this.formControl.bangdingstandardBasis = this.formControl.standardBasisSelected;

                    this.formControl.bangdingstandardBasisSelected = [];

                    //初始化
                    for (var j = 0; j < this.formControl.bangdingstandardBasis.length; j++) {
                        if (data.items[0].standardBasis.id == this.formControl.bangdingstandardBasis[j].id) {
                            this.formControl.bangdingstandardBasisSelected.push(this.formControl.bangdingstandardBasis[j]);
                            // console.log("--存在-->", data.items[0].standardBasis.name)
                        }
                    }



                    this.showDialog.picker.standardBasisBangding = true;
                },
                confirmStandardBasisBangding() {

                    if (this.formControl.bangdingstandardBasisSelected.length > 0) {
                        this.formData.row.items[0].standardBasis.name = this.formControl.bangdingstandardBasisSelected[0].name;
                        this.formData.row.items[0].standardBasis.id = this.formControl.bangdingstandardBasisSelected[0].id;
                        this.formData.row.items[0].standardBasis.type = this.formControl.bangdingstandardBasisSelected[0].type;

                    }
                    this.showDialog.picker.standardBasisBangding = false;

                },


                bangdingstandardBaseclickselect(item, index) {
                    var ischecked = false;
                    for (var i = 0; i < this.formControl.bangdingstandardBasisSelected.length; i++) {
                        //判断选中数组是否存在点击对象
                        if (this.formControl.bangdingstandardBasisSelected[i].id == item.id) {
                            ischecked = true;
                        }
                    }
                    if (ischecked) {
                        this.formControl.bangdingstandardBasisSelected.remove(item);
                    } else {
                        //加上是单选 去掉是多选
                        this.formControl.bangdingstandardBasisSelected = [];
                        //插入
                        this.formControl.bangdingstandardBasisSelected.push(item);

                    }

                },
                //新增点击样品初始化分析方法和分析仪器方法
                initSelectData() {
                    console.log(this.result)
                    //给分析方法赋值
                    this.formControl.standardBasisSelected = [];
                    this.formData.standardBasisD = []
                    for (var i = 0; i < this.result.standardBasis.length; i++) {
                        this.formData.standardBasisD.push(this.result.standardBasis[i]);
                        //初始化
                        for (var j = 0; j < this.formControl.standardBasis.length; j++) {
                            if (this.result.standardBasis[i].id == this.formControl.standardBasis[j].id) {
                                this.formControl.standardBasisSelected.push(this.formControl.standardBasis[j]);
                            }
                        }

                    }
                    //给采样仪器绑定赋值
                    //测量
                    if (this.result.samplingInstrument.length > 0) {
                        this.formControl.celiang_yqSelected = [];
                        this.formData.instrumentModelD.MEASURINGS = []
                        for (var i = 0; i < this.result.samplingInstrument.length; i++) {
                            if (this.result.samplingInstrument[i].purpose != "") {
                                this.formData.instrumentModelD.MEASURINGS.push(this.result.samplingInstrument[i]);
                                //每种仪器时间选择
                                this.result.samplingInstrument[i].startDateLong = this.result.samplingInstrument[i].startDateLong == null || this.result.samplingInstrument[i].startDateLong == 0 || this.result.samplingInstrument[i].startDateLong == undefined ? new Date().getTime() : this.result.samplingInstrument[i].startDateLong;
                                this.formData.instrumentModelD.celiang_startDateLong = this.result.samplingInstrument[i].startDateLong;
                                this.formControl.celiang_startDateTime = new Date(this.result.samplingInstrument[i].startDateLong);

                                this.result.samplingInstrument[i].endDateLong = this.result.samplingInstrument[i].endDateLong == null || this.result.samplingInstrument[i].endDateLong == 0 || this.result.samplingInstrument[i].endDateLong == undefined ? new Date().getTime() : this.result.samplingInstrument[i].endDateLong;
                                this.formData.instrumentModelD.celiang_endDateLong = this.result.samplingInstrument[i].endDateLong;
                                this.formControl.celiang_endDateTime = new Date(this.result.samplingInstrument[i].endDateLong);
                                //初始化测量仪器选择
                                for (var j = 0; j < this.formControl.celiang_yq.length; j++) {
                                    if (this.result.samplingInstrument[i].id == this.formControl.celiang_yq[j].f_ID) {
                                        this.formControl.celiang_yqSelected.push(this.formControl.celiang_yq[j]);

                                    }
                                }
                                //添加如果返回数据的items中analyzeInstrument绑定仪器带有对象
                                this.formControl.bangdingarry_yqSelected = [];
                                for (var m = 0; m < this.formControl.celiang_yqSelected.length; m++) {
                                    if (this.formData.row.items.length > 0) {
                                        if (this.formData.row.items[0].analyzeInstrument.name != "") {
                                            if (this.formControl.celiang_yqSelected[m].f_ID == this.formData.row.items[0].analyzeInstrument.id) {
                                                //需要注意bangdingarry_yqSelected存的是f_ID这样的 并不是id这样的实体
                                                this.formControl.bangdingarry_yqSelected.push(this.formControl.celiang_yqSelected[m]);
                                            }
                                        }

                                    }

                                }

                            }
                        }
                    }
                }





            }
        })

    }

</script>

</html>