<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
  <!-- 防止在移动设备上进行缩放操作 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!-- 必引的操作 -->
  <script src="../js/vue.js"></script>
  <link rel="stylesheet" href="../css/vant.css">
  <script src="../js/vant.js"></script>
  <script src="../js/utils.js"></script>
  <link rel="stylesheet" href="../css/custom.css" />
  <script src="../js/mixin_samplingusers.js"></script>
  <script src="../js/instrumen_component.js"></script>
  <script>
    Array.prototype.remove = function (val) {
      var index = this.indexOf(val);
      if (index > -1) {
        this.splice(index, 1);
      }
    };
  </script>
  <title>室内噪声监测原始记录表</title>
</head>

<body>
  <div id="app">
    <table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin:0pt; width:100%">
      <tr style="height:22.5pt">
        <td colspan="17" style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:middle;  width:100%">
          <p style="font-size:15pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
            <span style="font-family:宋体; font-size:15pt; font-weight:bold">室内噪声</span><span
              style="font-family:宋体; font-size:15pt; font-weight:bold">监测</span><span
              style="font-family:宋体; font-size:15pt; font-weight:bold">原始记录</span>
          </p>
          <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt">
            <span style="font-family:宋体; font-size:11pt; font-weight:normal">标识：{{result.identification}}</span><span
              style="font-family:宋体; font-size:11pt; font-weight:normal">
            </span>
          </p>
        </td>
      </tr>
      <tr style="height:21.95pt">
        <td colspan="12"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:411.2pt">
          <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt;">
            <span style="font-family:宋体; font-size:11pt">单位名称：{{result.companyName}}</span>
          </p>
        </td>
        <td colspan="5"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:101.3pt">
          <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt">
            <span style="font-family:宋体; font-size:11pt">测量日期：</span><span
              style="font-family:'Times New Roman'; font-size:11pt">{{ result.samplingDateLong ==null ||
                result.samplingDateLong==''||result.samplingDateLong==0? new
                Date().format('yyyy-MM-dd') : new
                Date(result.samplingDateLong).format('yyyy-MM-dd') }}</span>
          </p>
        </td>
      </tr>
      <tr style="height:21.95pt">
        <td colspan="12"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:411.2pt">
          <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt">
            <span style="font-family:宋体; font-size:11pt">单位地址：</span><span
              style="font-family:宋体; font-size:11pt">{{result.companyAddress}}</span>
          </p>
        </td>
        <td @click="makeOthersModel()" class="field_clickable" colspan="5" rowspan="2"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:top; width:101.3pt">
          <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt; text-align:justify">
            <span style="font-family:宋体; font-size:11pt">区域类别</span><span
              style="font-family:宋体; font-size:11pt">：</span>
          </p>
          <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt; text-align:justify">
            <span style="font-family:'Times New Roman'; font-size:11pt">{{result.regionalCategory}}</span>
          </p>
        </td>
      </tr>
      <tr style="height:21.95pt">
        <td @click="makeInstruMentModel()" class="field_clickable" colspan="12"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:411.2pt">
          <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt">
            <span style="font-family:宋体; font-size:11pt">声源名称及型号：</span><span
              style="font-family:宋体; font-size:11pt">{{result.soundSourceNameAndModel}}</span>
          </p>
        </td>
      </tr>
      <tr style="height:25.5pt">
        <td @click="makeInstruMentModel()" class="field_clickable" colspan="3"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:117.5pt">
          <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt">
            <span style="font-family:宋体; font-size:11pt">测量仪器名称及型号</span>
          </p>
        </td>
        <td @click="makeInstruMentModel()" class="field_clickable" colspan="4"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:158.35pt">
          <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt">
            <span style="font-family:宋体; font-size:11pt"> </span><span style="font-family:宋体; font-size:11pt"
              v-for="todo in result.samplingInstrument"
              v-if="todo.purpose == formControl.Index_CL">{{todo.name}}{{todo.model}},</span>
          </p>
        </td>
        <td @click="makeInstruMentModel()" class="field_clickable" colspan="2"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:48.05pt">
          <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
            <span style="font-family:宋体; font-size:11pt">管理编号</span>
          </p>
        </td>
        <td @click="makeInstruMentModel()" class="field_clickable" colspan="3"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:54.9pt">
          <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
            <span style="font-family:'Times New Roman'; font-size:11pt" v-for="todo in result.samplingInstrument"
              v-if="todo.purpose== formControl.Index_CL  &&todo.manageNumber!=''">
              {{todo.manageNumber}},</span>
          </p>
        </td>
        <td @click="makeOthersModel()" class="field_clickable" colspan="3" rowspan="2"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:47.55pt">
          <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
            <span style="font-family:宋体; font-size:11pt">校准声级</span><br /><span
              style="font-family:'Times New Roman'; font-size:11pt">dB(A</span><span
              style="font-family:'Times New Roman'; font-size:11pt">)</span>
          </p>
        </td>
        <td @click="makeOthersModel()" class="field_clickable" colspan="2"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:42.95pt">
          <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt">
            <span style="font-family:宋体; font-size:11pt">前</span><span
              style="font-family:宋体; font-size:11pt">：</span><span
              style="font-family:'Times New Roman'; font-size:11pt">{{result.beforeCalibrationSoundLevel}}</span>
          </p>
        </td>
      </tr>
      <tr style="height:21.75pt">
        <td @click="makeInstruMentModel()" class="field_clickable" colspan="3" colspan="3"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:117.5pt">
          <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt">
            <span style="font-family:宋体; font-size:11pt">声级校准器名称及型号</span>
          </p>
        </td>
        <td @click="makeInstruMentModel()" class="field_clickable" colspan="3" colspan="4"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:158.35pt">
          <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt">
            <span style="font-family:宋体; font-size:11pt"> </span><span style="font-family:宋体; font-size:11pt"
              v-for="todo in result.calibrationedsInstrument"
              v-if="todo.purpose== formControl.Index_JZ &&todo.name!='' ">{{todo.name}}{{todo.model}},</span>
          </p>
        </td>
        <td @click="makeInstruMentModel()" class="field_clickable" colspan="3" colspan="2"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:48.05pt">
          <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
            <span style="font-family:宋体; font-size:11pt">管理编号</span>
          </p>
        </td>
        <td @click="makeInstruMentModel()" class="field_clickable" colspan="3" colspan="3"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:54.9pt">
          <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
            <span style="font-family:宋体; font-size:11pt" v-for="todo in result.calibrationedsInstrument"
              v-if="todo.purpose== formControl.Index_JZ  &&todo.model!=''">{{todo.manageNumber}},
            </span>
          </p>
        </td>
        <td @click="makeOthersModel()" class="field_clickable" colspan="2"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:42.95pt">
          <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt">
            <span style="font-family:宋体; font-size:11pt">后：</span><span
              style="font-family:'Times New Roman'; font-size:11pt">{{result.afterCalibrationSoundLevel}}</span>
          </p>
        </td>
      </tr>
      <tr style="height:21.75pt">
        <td @click="makeInstruMentModel()" class="field_clickable" colspan="3"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:117.5pt">
          <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt">
            <span style="font-family:宋体; font-size:11pt">辅助仪器名称及编号</span>
          </p>
        </td>
        <td @click="makeInstruMentModel()" class="field_clickable" colspan="9"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:282.9pt">
          <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
            <span style="font-family:宋体; font-size:11pt" v-for="todo in result.assistInstrument"
              v-if="todo.purpose== formControl.Index_FZ  &&todo.manageNumber!=''">{{todo.name}}{{todo.model}}
              {{todo.manageNumber}},</span>
          </p>
        </td>
        <td @click="makeOthersModel()" class="field_clickable" colspan="2" rowspan="2"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:28.2pt">
          <p style="font-size:10.5pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
            <span style="font-family:宋体; font-size:10.5pt">测量时段</span>
          </p>
        </td>
        <td @click="makeOthersModel()" class="field_clickable" colspan="3" rowspan="2"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:62.3pt">
          <p style="font-size:10.5pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
            <span style="font-family:宋体; font-size:10.5pt">昼间（{{result.dayOrNight=="昼间"?"√":"&nbsp;"}}）</span>
          </p>
          <p style="font-size:10.5pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
            <span style="font-family:宋体; font-size:10.5pt">夜间（{{result.dayOrNight=="夜间"?"√":"&nbsp;"}}）</span>
          </p>
        </td>
      </tr>
      <tr style="height:21.95pt">
        <td @click="makeOthersModel()" class="field_clickable" colspan="3"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:117.5pt">
          <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt">
            <span style="font-family:宋体; font-size:11pt">标准方法及依据</span>
          </p>
        </td>
        <td @click="makeOthersModel()" class="field_clickable" colspan="9"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:282.9pt">
          <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
            <span style="font-family:宋体; font-size:11pt" v-for="todo in result.standardBasis">{{todo.name}}
              {{todo.no}},</span>
          </p>
        </td>
      </tr>
      <tr style="height:21.95pt">
        <td @click="makeDraw()" class="field_clickable" colspan="12" rowspan="7"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:411.2pt">

          <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt">
            <span style="font-family:宋体; font-size:11pt">测点示意图：</span>
          </p>
          <p style="margin:0pt; text-align:center;">
            <img id="imgDraw" v-show="formControl.showDrawData" style="width:160px;height:220px" />
          </p>
        </td>
        <td @click="makeOthersModel()" class="field_clickable" colspan="5" rowspan="3"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:101.3pt">
          <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt">
            <span style="font-family:宋体; font-size:11pt">气象条件：</span>
          </p>
          <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt">
            <span style="font-family:宋体; font-size:11pt"
              v-if="result.meteorologicalCondition!=null">{{result.meteorologicalCondition}}</span>
          </p>
        </td>
      </tr>
      <tr style="height:21.95pt">
        <td style="border:none; height:21.95pt; width:0pt"></td>
      </tr>
      <tr style="height:28.5pt">
        <td style="border:none; height:28.5pt; width:0pt"></td>
      </tr>
      <tr style="height:21.95pt">
        <td @click="makeSign()" class="field_clickable" colspan="5" rowspan="4"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:101.3pt">
          <p style="margin:0pt">
            <span style="font-family:宋体; font-size:11pt">被监测单位签字或盖章：</span>
          </p>
          <p style="margin:0pt; text-align:center;">
            <img id="imgSign" v-show="formControl.showSignData" style="width:160px;height:120px" />
          </p>
        </td>
      </tr>
      <tr style="height:21.95pt">
        <td style="border:none; height:21.95pt; width:0pt"></td>
      </tr>
      <tr style="height:21.95pt">
        <td style="border:none; height:21.95pt; width:0pt"></td>
      </tr>
      <tr style="height:48.05pt">
        <td style="border:none; height:48.05pt; width:0pt"></td>
      </tr>
      <tr style="height:33pt">
        <td rowspan="2"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:15.9pt">
          <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
            <span style="font-family:宋体; font-size:11pt">测点号</span>
          </p>
        </td>
        <td rowspan="2"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:88.9pt">
          <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
            <span style="font-family:宋体; font-size:11pt">测点位置</span>
          </p>
        </td>
        <td colspan="2" rowspan="2"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:60.1pt">
          <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
            <span style="font-family:宋体; font-size:11pt">测量值</span>
          </p>
        </td>
        <td rowspan="2"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:52.95pt">
          <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
            <span style="font-family:宋体; font-size:11pt">测量时间</span>
          </p>
        </td>
        <td rowspan="2"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:24.55pt">
          <p style="font-size:10.5pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
            <span style="font-family:宋体; font-size:10.5pt">最大</span>
          </p>
          <p style="font-size:10.5pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
            <span style="font-family:宋体; font-size:10.5pt">声级</span><span
              style="font-family:Calibri; font-size:10.5pt">dB(A</span><span
              style="font-family:Calibri; font-size:10.5pt">)</span>
          </p>
        </td>
        <td colspan="2" rowspan="2"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:24.55pt">
          <p style="font-size:10.5pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
            <span style="font-family:宋体; font-size:10.5pt">等效</span>
          </p>
          <p style="font-size:10.5pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
            <span style="font-family:宋体; font-size:10.5pt">声级</span><br /><span
              style="font-family:Calibri; font-size:10.5pt">dB(A</span><span
              style="font-family:Calibri; font-size:10.5pt">)</span>
          </p>
        </td>
        <td colspan="9"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:191.55pt">
          <p style="font-size:10.5pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
            <span style="font-family:宋体; font-size:10.5pt">倍频带声压级 </span><span
              style="font-family:Calibri; font-size:10.5pt">dB</span>
          </p>
        </td>
      </tr>
      <tr style="height:28.35pt">
        <td colspan="2"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:31.5pt">
          <p style="font-size:10.5pt; line-height:115%; margin:10pt 0pt 10pt; orphans:0; text-align:center; widows:0">
            <span style="font-family:宋体; font-size:10.5pt">31.5Hz</span>
          </p>
        </td>
        <td
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:24.65pt">
          <p style="font-size:10.5pt; line-height:115%; margin:10pt 0pt 10pt; orphans:0; text-align:center; widows:0">
            <span style="font-family:宋体; font-size:10.5pt">63Hz</span>
          </p>
        </td>
        <td colspan="2"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:31.6pt">
          <p style="font-size:10.5pt; line-height:115%; margin:10pt 0pt 10pt; orphans:0; text-align:center; widows:0">
            <span style="font-family:宋体; font-size:10.5pt">125Hz</span>
          </p>
        </td>
        <td colspan="3"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:31.75pt">
          <p style="font-size:10.5pt; line-height:115%; margin:10pt 0pt 10pt; orphans:0; text-align:center; widows:0">
            <span style="font-family:宋体; font-size:10.5pt">250Hz</span>
          </p>
        </td>
        <td
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:28.85pt">
          <p style="font-size:10.5pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
            <span style="font-family:宋体; font-size:10.5pt">500Hz</span>
          </p>
        </td>
      </tr>

      <template v-for="(item,index) in result.sampleList">
        <!-- v-on:   相当于@  都是用来绑定事件的 -->
        <tr v-on:click="makeRow(index)" style="height:28.35pt">
          <td rowspan="2"
            style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:15.9pt">
            <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt; text-align:justify; text-indent:5.25pt">
              <span style="font-family:'Times New Roman'; font-size:11pt">{{item.number}}</span>
            </p>
          </td>
          <td rowspan="2"
            style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:88.9pt">
            <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
              <span style="font-family:宋体; font-size:11pt">{{item.samplingPageLocation.locationName}}</span>
            </p>
          </td>
          <td colspan="2"
            style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:60.1pt">
            <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
              <span style="font-family:宋体; font-size:11pt">噪声测量值</span><span style="font-family:宋体; font-size:11pt">
              </span>
            </p>
          </td>
          <td rowspan="2"
            style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:52.95pt">
            <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
              <span style="font-family:'Times New Roman'; font-size:11pt" v-if="item.samplingStartDateLong !=0">{{item.samplingStartDateLong
                  ==null||item.samplingStartDateLong
                  ==0 ?
                  '': new Date(item.samplingStartDateLong).format('hh:mm')}} ~
                {{ item.samplingEndDateLong ==null||item.samplingEndDateLong ==0 ? '': new
                  Date(item.samplingEndDateLong).format('hh:mm')}}</span>
            </p>
            <!-- <p
                style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:center; widows:0"
              >
                <span style="font-family:'Times New Roman'; font-size:11pt"
                  >10:05</span
                >
              </p> -->
          </td>
          <td
            style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:24.55pt">
            <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
              <span style="font-family:'Times New Roman'; font-size:11pt">{{item.mMax}}</span>
            </p>
          </td>
          <td colspan="2"
            style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:24.55pt">
            <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
              <span style="font-family:'Times New Roman'; font-size:11pt">{{item.mLeq}}</span><span
                style="font-family:宋体; font-size:11pt"> </span>
            </p>
          </td>
          <td colspan="2"
            style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:31.5pt">
            <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
              <span style="font-family:'Times New Roman'; font-size:11pt">{{item.mH31}}</span><span
                style="font-family:宋体; font-size:11pt"> </span>
            </p>
          </td>
          <td
            style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:24.65pt">
            <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
              <span style="font-family:'Times New Roman'; font-size:11pt">{{item.mH63}}</span>
            </p>
          </td>
          <td colspan="2"
            style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:31.6pt">
            <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
              <span style="font-family:宋体; font-size:11pt"> </span><span
                style="font-family:'Times New Roman'; font-size:11pt">{{item.mH125}}</span>
            </p>
          </td>
          <td colspan="3"
            style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:31.75pt">
            <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
              <span style="font-family:宋体; font-size:11pt"> </span><span
                style="font-family:'Times New Roman'; font-size:11pt">{{item.mH250}}</span>
            </p>
          </td>
          <td
            style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:28.85pt">
            <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
              <span style="font-family:'Times New Roman'; font-size:11pt">{{item.mH500}}</span>
            </p>
          </td>
        </tr>
        <tr style="height:28.35pt">
          <td colspan="2"
            style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:60.1pt">
            <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
              <span style="font-family:宋体; font-size:11pt">背景噪声值</span><span style="font-family:宋体; font-size:11pt">
              </span>
            </p>
          </td>
          <td
            style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:24.55pt">
            <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
              <span style="font-family:'Times New Roman'; font-size:11pt">{{item.bMax}}</span>
            </p>
          </td>
          <td colspan="2"
            style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:24.55pt">
            <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
              <span style="font-family:'Times New Roman'; font-size:11pt">{{item.bLeq}}</span><span
                style="font-family:宋体; font-size:11pt"> </span>
            </p>
          </td>
          <td colspan="2"
            style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:31.5pt">
            <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
              <span style="font-family:'Times New Roman'; font-size:11pt">{{item.bH31}}</span><span
                style="font-family:宋体; font-size:11pt"> </span>
            </p>
          </td>
          <td
            style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:24.65pt">
            <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
              <span style="font-family:'Times New Roman'; font-size:11pt">{{item.bH63}}</span>
            </p>
          </td>
          <td colspan="2"
            style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:31.6pt">
            <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
              <span style="font-family:宋体; font-size:11pt"> </span><span
                style="font-family:'Times New Roman'; font-size:11pt">{{item.bH125}}</span>
            </p>
          </td>
          <td colspan="3"
            style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:31.75pt">
            <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
              <span style="font-family:宋体; font-size:11pt"> </span><span
                style="font-family:'Times New Roman'; font-size:11pt">{{item.bH250}}</span>
            </p>
          </td>
          <td
            style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:28.85pt">
            <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt; text-align:center">
              <span style="font-family:'Times New Roman'; font-size:11pt">{{item.bH500}}</span>
            </p>
          </td>
        </tr>
      </template>
      <tr style="height:44.95pt">
        <td @click="makeOthersModel()" class="field_clickable" colspan="17"
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:523.3pt">
          <p style="font-size:11pt; line-height:115%; margin:10pt 0pt 10pt; text-align:justify">
            <span style="font-family:宋体; font-size:11pt">备注：{{result.mark}}</span>
          </p>
        </td>
      </tr>
    </table>

    <!-- 测量人 -->
    <table_samplingusers v-bind:result="result" v-on:table_samplingusers_click="makePerson"></table_samplingusers>



    <!-- others模块 -->
    <van-popup v-model="showDialog.othersModel" position="bottom" :close-on-click-overlay="false">
      <van-nav-bar title="请录入信息" left-text="取消" right-text="确定" @click-left="showDialog.othersModel=false"
        @click-right="confirmOthersModel"></van-nav-bar>
      <div class="popup-content">
        <van-cell-group>

          <van-cell title="区域类别" :value="formData.othersModelD.regionalCategory" clickable="true"
            @click="showDialog.otherspicker.regionalCategory=true"></van-cell>

          <van-field label="声源名称及编号" v-model="formData.othersModelD.soundSourceNameAndModel">
          </van-field>

          <van-cell title="监测时段" :value="formData.othersModelD.DAYORNIGHT" clickable="true"
            @click="showDialog.otherspicker.dayOrNight=true"></van-cell>

          <van-field type="number" label="校准声级 (前)" v-model="formData.othersModelD.beforeCalibrationSoundLevel">
          </van-field>
          <van-field type="number" label="校准声级 (后)" v-model="formData.othersModelD.afterCalibrationSoundLevel">
          </van-field>
          <van-cell title="天气" :value="formData.othersModelD.WEATHER" clickable="true"
            @click="showDialog.otherspicker.weather=true"></van-cell>
          <van-field label="风速 m/s" v-model="formData.othersModelD.WINDSPEED"></van-field>
          <van-cell title="测量日期"
            :value="formData.othersModelD.MONITORINGDATA == null ? '': new Date(formData.othersModelD.MONITORINGDATA).format('yyyy-MM-dd') "
            clickable="true" @click="showDialog.otherspicker.monitoringdate=true"></van-cell>
          <van-cell title="标准方法及依据" v-for="item in formData.standardBasisD" :value="`${item.name} ${item.no}`"
            clickable="true" @click="showDialog.otherspicker.standardBase=true"></van-cell>
          <van-field label="备注" v-model="formData.othersModelD.mark" type="textarea"></van-field>


        </van-cell-group>
      </div>

      <van-popup v-model="showDialog.otherspicker.weather" :overlay="false" :close-on-click-overlay="false">
        <van-picker ref="refweather" show-toolbar title="天气" :columns="formControl.weather_yq" value-key="f_name"
          @cancel="showDialog.otherspicker.weather=false" @confirm="confirmWeaTher">
        </van-picker>
      </van-popup>


      <van-popup v-model="showDialog.otherspicker.dayOrNight" :overlay="false" :close-on-click-overlay="false">
        <van-picker ref="refdayOrNight" show-toolbar title="监测时段" :columns="formControl.dayOrNights" value-key="f_name"
          @cancel="showDialog.otherspicker.dayOrNight=false" @confirm="confirmDayOrNight">
        </van-picker>
      </van-popup>



      <van-popup v-model="showDialog.otherspicker.monitoringdate" :overlay="false" :close-on-click-overlay="false">
        <van-datetime-picker v-model="formControl.JianceDate_yq" title=测量日期" type="date" cancel-button-text="返回"
          @confirm="confirmMonitoringDate" @cancel="showDialog.otherspicker.monitoringdate=false">
        </van-datetime-picker>
      </van-popup>


      <van-popup v-model="showDialog.otherspicker.standardBase" :overlay="false" :close-on-click-overlay="false">

        <van-nav-bar title="标准方法及依据" left-text="取消" right-text="确定"
          @click-left="showDialog.otherspicker.standardBase=false" @click-right="confirmStandardBase">
        </van-nav-bar>
        <form action="javascript:return true">
          <van-search v-model="formControl.searchBase" placeholder="请输入搜索关键词" @search="onSearchStandardBase">
          </van-search>
        </form>

        <van-checkbox-group v-model="formControl.standardBasisSelected">
          <van-cell-group>
            <van-cell v-for="(item, index) in formControl.standardBasis" :title="`${item.name} ${item.no}`"
              :key="item.id" @click="standardBaseclickselect(item, index)" clickable>
              <van-checkbox :name="item" disabled></van-checkbox>
            </van-cell>
          </van-cell-group>
        </van-checkbox-group>

      </van-popup>

      <van-popup v-model="showDialog.otherspicker.regionalCategory" :overlay="false" :close-on-click-overlay="false">
        <van-picker ref="refregionalCategory" show-toolbar title="区域类别" :columns="formControl.regions"
          value-key="f_name" @cancel="showDialog.otherspicker.regionalCategory=false"
          @confirm="confirmregionalCategory"></van-picker>
      </van-popup>
    </van-popup>


    <!-- 仪器模块 -->
    <van-popup v-model="showDialog.instrumentModel" position="bottom" :close-on-click-overlay="false">
      <van-nav-bar title="请录入信息" left-text="取消" right-text="确定" @click-left="showDialog.instrumentModel=false"
        @click-right="confirminstrumentModel"></van-nav-bar>
      <div class="popup-content">
        <van-cell-group>
          <van-cell title="测量仪器" v-for="item in formData.instrumentModelD.MEASURINGS"
            :value="`${item.name}${item.model} ${item.manageNumber}`" clickable="true"
            @click="showDialog.instrumentpicker.measuring=true"></van-cell>

          <van-cell title="校准仪器" v-for="item in formData.instrumentModelD.SOUNDLEVELS"
            :value="`${item.name}${item.model} ${item.manageNumber} `" clickable="true" @click="makeJiaoZhun()">
          </van-cell>

          <van-cell title="校准仪器开始时间"
            :value="formData.instrumentModelD.shengji_startDateLong ==null ? '': new Date(formData.instrumentModelD.shengji_startDateLong).format('yyyy-MM-dd hh:mm') "
            clickable="true" @click="showDialog.instrumentpicker.shengji_startDateTime=true"></van-cell>
          <van-cell title="校准仪器结束时间"
            :value="formData.instrumentModelD.shengji_endDateLong ==null ? '': new Date(formData.instrumentModelD.shengji_endDateLong).format('yyyy-MM-dd hh:mm')"
            clickable="true" @click="showDialog.instrumentpicker.shengji_endDateTime=true"></van-cell>

          <van-cell title="辅助仪器" v-for="item in formData.instrumentModelD.AUXILIARYS"
            :value="`${item.name} ${item.model} ${item.manageNumber} `" clickable="true"
            @click="showDialog.instrumentpicker.auxiliary=true"></van-cell>

          <van-cell title="辅助仪器开始时间"
            :value="formData.instrumentModelD.fuzhu_startDateLong ==null ? '': new Date(formData.instrumentModelD.fuzhu_startDateLong).format('yyyy-MM-dd hh:mm') "
            clickable="true" @click="showDialog.instrumentpicker.fuzhu_startDateTime=true"></van-cell>
          <van-cell title="辅助仪器结束时间"
            :value="formData.instrumentModelD.fuzhu_endDateLong ==null ? '': new Date(formData.instrumentModelD.fuzhu_endDateLong).format('yyyy-MM-dd hh:mm')"
            clickable="true" @click="showDialog.instrumentpicker.fuzhu_endDateTime=true"></van-cell>



        </van-cell-group>
      </div>



      <van-popup v-model="showDialog.instrumentpicker.measuring" :overlay="false" :close-on-click-overlay="false">

        <van-nav-bar title="测量仪器" left-text="取消" right-text="确定"
          @click-left="showDialog.instrumentpicker.measuring=false" @click-right="confirmMeasuring">
        </van-nav-bar>
        <form action="/">
          <van-search v-model="formControl.searchBase" placeholder="请输入搜索关键词" @search="onSearchCeliang_yq">
          </van-search>
        </form>

        <van-checkbox-group v-model="formControl.celiang_yqSelected">
          <van-cell-group>
            <!-- <van-cell v-for="item in formControl.celiang_yq" :title="`${item.f_NAME} ${item.f_MANAGE_NO}`"
                  :key="item.f_ID">
                  <van-checkbox :name="item"></van-checkbox>
              </van-cell> -->

            <van-cell v-for="(item, index) in formControl.celiang_yq"
              :title="`${item.f_NAME} ${item.instrument_MODEL}  ${item.f_MANAGE_NO} `" :key="item.f_ID"
              @click="celiang_yqclickselect(item, index)" clickable>
              <van-checkbox :name="item" disabled></van-checkbox>
            </van-cell>

          </van-cell-group>
        </van-checkbox-group>




      </van-popup>


      <van-popup v-model="showDialog.instrumentpicker.soundlevel" :overlay="false" :close-on-click-overlay="false">

        <van-nav-bar title="校准仪器" left-text="取消" right-text="确定"
          @click-left="showDialog.instrumentpicker.soundlevel=false" @click-right="confirmSoundlevel">
        </van-nav-bar>
        <form action="/">
          <van-search v-model="formControl.searchBase" placeholder="请输入搜索关键词" @search="onSearchShengji_yq">
          </van-search>
        </form>

        <van-checkbox-group v-model="formControl.shengji_yqSelected">
          <van-cell-group>
            <van-cell v-for="(item, index) in formControl.shengji_yq"
              :title="` ${item.f_NAME} ${item.instrument_MODEL}  ${item.f_MANAGE_NO} `" :key="item.f_ID"
              @click="singleChecked(item, index)" clickable>
              <van-checkbox :name="item" disabled> </van-checkbox>
            </van-cell>
          </van-cell-group>
        </van-checkbox-group>

      </van-popup>


      <van-popup v-model="showDialog.instrumentpicker.auxiliary" :overlay="false" :close-on-click-overlay="false">

        <van-nav-bar title="辅助仪器" left-text="取消" right-text="确定"
          @click-left="showDialog.instrumentpicker.auxiliary=false" @click-right="confirmAuxiliary">
        </van-nav-bar>
        <form action="/">
          <van-search v-model="formControl.searchBase" placeholder="请输入搜索关键词" @search="onSearchFuzhu_yq">
          </van-search>
        </form>

        <van-checkbox-group v-model="formControl.fuzhu_yqSelected">
          <van-cell-group>
            <van-cell v-for="(item, index) in formControl.fuzhu_yq"
              :title="`${item.f_NAME} ${item.instrument_MODEL}  ${item.f_MANAGE_NO} `" :key="item.f_ID"
              @click="fuzhu_yqclickselect(item, index)" clickable>
              <van-checkbox :name="item" disabled></van-checkbox>
            </van-cell>


            </van-cell>

          </van-cell-group>
        </van-checkbox-group>

      </van-popup>


      <van-popup v-model="showDialog.instrumentpicker.celiang_startDateTime" :overlay="false"
        :close-on-click-overlay="false">
        <van-datetime-picker v-model="formControl.celiang_startDateTime" title="测量仪器开始时间" type="datetime"
          cancel-button-text="返回" @confirm="confirmCL_StartDateTime"
          @cancel="showDialog.instrumentpicker.celiang_startDateTime=false"></van-datetime-picker>
      </van-popup>


      <van-popup v-model="showDialog.instrumentpicker.celiang_endDateTime" :overlay="false"
        :close-on-click-overlay="false">
        <van-datetime-picker v-model="formControl.celiang_endDateTime" title="测量仪器结束时间" type="datetime"
          cancel-button-text="返回" @confirm="confirmCL_EndDateTime"
          @cancel="showDialog.instrumentpicker.celiang_endDateTime=false"></van-datetime-picker>
      </van-popup>


      <van-popup v-model="showDialog.instrumentpicker.shengji_startDateTime" :overlay="false"
        :close-on-click-overlay="false">
        <van-datetime-picker v-model="formControl.shengji_startDateTime" title="声级仪器开始时间" type="datetime"
          cancel-button-text="返回" @confirm="confirmJZ_StartDateTime"
          @cancel="showDialog.instrumentpicker.shengji_startDateTime=false"></van-datetime-picker>
      </van-popup>


      <van-popup v-model="showDialog.instrumentpicker.shengji_endDateTime" :overlay="false"
        :close-on-click-overlay="false">
        <van-datetime-picker v-model="formControl.shengji_endDateTime" title="声级仪器结束时间" type="datetime"
          cancel-button-text="返回" @confirm="confirmJZ_EndDateTime"
          @cancel="showDialog.instrumentpicker.shengji_endDateTime=false"></van-datetime-picker>
      </van-popup>

      <van-popup v-model="showDialog.instrumentpicker.fuzhu_startDateTime" :overlay="false"
        :close-on-click-overlay="false">
        <van-datetime-picker v-model="formControl.fuzhu_startDateTime" title="辅助仪器开始时间" type="datetime"
          cancel-button-text="返回" @confirm="confirmFZ_StartDateTime"
          @cancel="showDialog.instrumentpicker.fuzhu_startDateTime=false"></van-datetime-picker>
      </van-popup>


      <van-popup v-model="showDialog.instrumentpicker.fuzhu_endDateTime" :overlay="false"
        :close-on-click-overlay="false">
        <van-datetime-picker v-model="formControl.fuzhu_endDateTime" title="辅助仪器结束时间" type="datetime"
          cancel-button-text="返回" @confirm="confirmFZ_EndDateTime"
          @cancel="showDialog.instrumentpicker.fuzhu_endDateTime=false"></van-datetime-picker>
      </van-popup>

    </van-popup>


    <!-- 被校准仪器模块 -->
    <van-popup v-model="showDialog.picker.showbeijiaozhun" :overlay="false" :close-on-click-overlay="false">
      <van-nav-bar title="被校准设备" left-text="取消" right-text="确定" @click-left="showDialog.picker.showbeijiaozhun=false"
        @click-right="confirmshowbeijiaozhun">
      </van-nav-bar>
      <van-checkbox-group v-model="formControl.beijiaozhunSelected">
        <van-cell-group>
          <van-cell v-for="(item, index) in formControl.celiang_yqSelected"
            :title="`${item.f_NAME} ${item.instrument_MODEL}  ${item.f_MANAGE_NO} `" :key="item.f_ID"
            @click="beijiaozhunSlectChecked(item, index)" clickable>
            <van-checkbox :name="item" disabled> </van-checkbox>
          </van-cell>
        </van-cell-group>
      </van-checkbox-group>

    </van-popup>


    <!-- 录入 -->

    <van-popup v-model="showDialog.row" position="bottom" :close-on-click-overlay="false">
      <van-nav-bar title="请录入信息" left-text="取消" right-text="确定" @click-left="showDialog.row=false"
        @click-right="confirmDialogRow"></van-nav-bar>
      <div class="popup-content">
        <van-cell-group>
          <!-- <van-cell title="测点号" :value="formData.row.samplingPageLocation.locationNo" clickable="true">
                  </van-cell> -->
          <van-field label="测点号" v-model="formData.row.number"></van-field>


          <van-field label="测量位置" v-model="formData.row.samplingPageLocation.locationName"></van-field>

          <!-- <van-cell title="采样仪器绑定"
                      :value="formData.row.samplingInstrument.name==null ? '': `${formData.row.samplingInstrument.name} ${formData.row.samplingInstrument.model} ${formData.row.samplingInstrument.manageNumber}`"
                      clickable="true" @click="makeBangding"></van-cell> -->
          <van-cell title="采样仪器绑定" v-for="todo in formData.row.items"
            :value="todo.analyzeInstrument.name==null ? '': `${todo.analyzeInstrument.name} ${todo.analyzeInstrument.model} ${todo.analyzeInstrument.manageNumber}`"
            clickable="true" @click="makeBangding"></van-cell>


          <van-cell title="分析方法绑定" v-for="todo in formData.row.items"
            :value="todo.standardBasis.name==null ? '': `${todo.standardBasis.name} ${todo.standardBasis.no}`"
            clickable="true" @click="makestandardBasisBangding(formData.row)"></van-cell>




          <!-- <van-cell title="经度" :value="formData.row.samplingPageLocation.longitude" clickable="true"
                      @click="makeLongitude">
                  </van-cell>
                  <van-cell title="纬度" :value="formData.row.samplingPageLocation.latitude" clickable="true"
                      @click="makeLatitude">
                  </van-cell> -->




          <van-field type="number" label="测量最大声级dB(A)" v-model="formData.row.mMax"></van-field>
          <van-field type="number" label="测量等效声级dB(A)" v-model="formData.row.mLeq"></van-field>

          <van-field type="number" label="测量315Hz" v-model="formData.row.mH31"></van-field>

          <van-field type="number" label="测量63Hz" v-model="formData.row.mH63"></van-field>

          <van-field type="number" label="测量125Hz" v-model="formData.row.mH125"></van-field>

          <van-field type="number" label="测量250Hz" v-model="formData.row.mH250"></van-field>

          <van-field type="number" label="测量500Hz" v-model="formData.row.mH500"></van-field>

          <van-field type="number" label="背景最大声级dB(A)" v-model="formData.row.bMax"></van-field>

          <van-field type="number" label="背景等效声级dB(A)" v-model="formData.row.bLeq"></van-field>

          <van-field type="number" label="背景315Hz" v-model="formData.row.bH31"></van-field>

          <van-field type="number" label="背景63Hz" v-model="formData.row.bH63"></van-field>

          <van-field type="number" label="背景125Hz" v-model="formData.row.bH125"></van-field>

          <van-field type="number" label="背景250Hz" v-model="formData.row.bH250"></van-field>

          <van-field type="number" label="背景500Hz" v-model="formData.row.bH500"></van-field>



          <van-cell title="监测开始时间"
            :value="formData.row.samplingStartDateLong ==null||formData.row.samplingStartDateLong ==0 ? '': new Date(formData.row.samplingStartDateLong).format('yyyy-MM-dd hh:mm') "
            clickable="true" @click="showDialog.picker.startDateTime=true"></van-cell>
          <van-cell title="监测结束时间"
            :value="formData.row.samplingEndDateLong ==null||formData.row.samplingEndDateLong ==0 ? '': new Date(formData.row.samplingEndDateLong).format('yyyy-MM-dd hh:mm')"
            clickable="true" @click="showDialog.picker.endDateTime=true"></van-cell>





        </van-cell-group>
      </div>

      <van-popup v-model="showDialog.picker.longitude" :overlay="false" :close-on-click-overlay="false">
        <van-picker ref="pickerlongitude" show-toolbar title="经度" :columns="formControl.longitude"
          @cancel="showDialog.picker.longitude=false" @confirm="confirmLongitude"></van-picker>
      </van-popup>
      <van-popup v-model="showDialog.picker.latitude" :overlay="false" :close-on-click-overlay="false">
        <van-picker ref="pickerlatitude" show-toolbar title="纬度" :columns="formControl.latitude"
          @cancel="showDialog.picker.latitude=false" @confirm="confirmLatitude"></van-picker>
      </van-popup>

      <van-popup v-model="showDialog.picker.startDateTime" :overlay="false" :close-on-click-overlay="false">
        <van-datetime-picker v-model="formControl.startDateTime" title="监测开始时间" type="datetime" cancel-button-text="返回"
          @confirm="confirmStartDateTime" @cancel="showDialog.picker.startDateTime=false"></van-datetime-picker>
      </van-popup>


      <van-popup v-model="showDialog.picker.endDateTime" :overlay="false" :close-on-click-overlay="false">
        <van-datetime-picker v-model="formControl.endDateTime" title="监测结束时间" type="datetime" cancel-button-text="返回"
          @confirm="confirmEndDateTime" @cancel="showDialog.picker.endDateTime=false">
        </van-datetime-picker>
      </van-popup>








      <!-- 采样仪器绑定 -->
      <van-popup v-model="showDialog.picker.objsamplingInstrument" :overlay="false" :close-on-click-overlay="false">

        <van-nav-bar title="采样仪器绑定" left-text="取消" right-text="确定"
          @click-left="showDialog.picker.objsamplingInstrument=false" @click-right="confirmItemsBangDingModel">
        </van-nav-bar>
        <form action="/">
          <van-search v-model="formControl.searchBase" placeholder="请输入搜索关键词" @search="onSearchBangDingModel">
          </van-search>
        </form>

        <van-checkbox-group v-model="formControl.bangdingarry_yqSelected">
          <van-cell-group>
            <van-cell v-for="(item, index) in formControl.bangdingarry_yq"
              :title="`${item.f_NAME} ${item.instrument_MODEL}  ${item.f_MANAGE_NO}  `" :key="item.f_ID"
              @click="bangdingarry_yqSelectedClick(item, index)" clickable>
              <van-checkbox :name="item" disabled></van-checkbox>
            </van-cell>

          </van-cell-group>
        </van-checkbox-group>
      </van-popup>
      <!-- ---------------------------------- -->

      <!-- 分析方法绑定 -->
      <van-popup v-model="showDialog.picker.standardBasisBangding" :overlay="false" :close-on-click-overlay="false">

        <van-nav-bar title="分析方法绑定" left-text="取消" right-text="确定"
          @click-left="showDialog.picker.standardBasisBangding=false" @click-right="confirmStandardBasisBangding">
        </van-nav-bar>
        <form action="javascript:return true">
          <van-search v-model="formControl.searchBase" placeholder="请输入搜索关键词" @search="onSearchStandardBase">
          </van-search>
        </form>

        <van-checkbox-group v-model="formControl.bangdingstandardBasisSelected">
          <van-cell-group>
            <van-cell v-for="(item, index) in formControl.bangdingstandardBasis" :title="`${item.name} ${item.no}`"
              :key="item.id" @click="bangdingstandardBaseclickselect(item, index)" clickable>
              <van-checkbox :name="item" disabled></van-checkbox>
            </van-cell>
          </van-cell-group>
        </van-checkbox-group>
      </van-popup>
      <!-- ---------------------------------- -->



    </van-popup>



    <!-- 测量人模块 -->
    <pop_samplingusers v-bind:show-Dialog="showDialog" v-bind:form-Data="formData" v-bind:form-Control="formControl"
      v-on:confirm_dialog_person_click="confirmDialogPerson" v-on:confirm_sample_person_click="confirmSamplePerson"
      v-on:confirm_sample_date_click="confirmSampleDate">
    </pop_samplingusers>





  </div>
</body>

<script type="text/javascript">
  document.body.addEventListener("touchstart", function () { });

  window.onload = function () {
    var mydata;

    document.addEventListener("message", function (e) {
      var result = JSON.parse(e.data);
      switch (result.action) {
        case "loadData":
          mydata.result = result.data.result;
          //测量仪器
          mydata.formControl.celiang_yq = result.data.celiangyq;
          mydata.formControl.celiang_yqALL = result.data.celiangyq;
          // //声级校准
          mydata.formControl.shengji_yq = result.data.shengjiyq;
          mydata.formControl.shengji_yqALL = result.data.shengjiyq;
          //辅助仪器
          mydata.formControl.fuzhu_yq = result.data.fuzhuyq;
          mydata.formControl.fuzhu_yqALL = result.data.fuzhuyq;
          //天气
          mydata.formControl.weather_yq = result.data.weather;
          //测量人
          mydata.formControl.samplePerson = result.data.person;
          // //标准依据
          mydata.formControl.standardBasis = result.data.standardBasis;
          mydata.formControl.standardBasisALL = result.data.standardBasis;
          //区域类别
          mydata.formControl.regions = result.data.regions;


          break;

        case "signCallback":
          if (result.data != undefined) {
            mydata.formControl.showSignData = true;
            document.getElementById("imgSign").src =
              "data:image/png;base64," + result.data;
          }
          break;
        case "drawCallback":
          if (result.data != undefined) {
            mydata.formControl.showDrawData = true;
            document.getElementById("imgDraw").src =
              "data:image/png;base64," + result.data;
          }
          break;
        case "getData":
          postMessage("onGetData", mydata.result);
          break;
        case "getGeo":
          // vm.$data.formData.row.longitude = result.data.longitude;
          // vm.$data.formData.row.latitude = result.data.latitude;
          vm.makeGeo(result.data);
          break;
      }
    });

    function postMessage(action, data) {
      var d = {
        action: action,
        data: data
      };
      window.postMessage(JSON.stringify(d));
    }

    mydata = {
      showDialog: {
        row: false,
        picker: {

          startDateTime: false,
          endDateTime: false,
          longitude: false,
          latitude: false,
          sy_remark: false,
          standardBasisBangding: false //分析方法
        },

        othersModel: false, //右半部分下拉框
        otherspicker: {
          weather: false, //天气选择
          monitoringdate: false, //监测日期
          standardBase: false,//声环质量标准
          regionalCategory: false,//区域类别
          dayOrNight: false,//白天夜晚选择

        }
      },
      formControl: {
        selectindex: 0, //点击了第几行

        showSignData: false,
        showDrawData: false,

        //声环境标准//
        standardBasis: [],
        standardBasisALL: [],
        standardBasisSelected: [],

        //区域类别
        regions: [],

        //天气数据源
        weather_yq: [],

        //白天夜晚选择数据
        dayOrNights: [
          { "f_name": "昼间", },
          { "f_name": "夜间", }
        ],

        longitude: gpsData,
        latitude: gpsData,

        //新增分析方法绑定
        bangdingstandardBasis: [],
        bangdingstandardBasisSelected: []
      },
      formData: {
        row: {
          samplingPageLocation: {}
        }, //多行模块下拉内容

        othersModelD: {
          mark: "",//备注
          regionalCategory: "",//区域类别
          //天气
          WEATHER: "",
          //白天夜晚
          DAYORNIGHT: "",
          //风速
          WINDSPEED: "m/s",
          // //监测日期
          MONITORINGDATA: 0

        },

        standardBasisD: []
      },
      result: {}
    };

    var vm = new Vue({
      el: "#app",
      data: mydata,
      mixins: [mixin_samplingusers, instrumen_component],
      // created: function () {

      // },
      // amount: function () {
      // },
      methods: {
        //标准方法依据点击选择
        standardBaseclickselect(item, index) {
          var ischecked = false;
          for (
            var i = 0;
            i < this.formControl.standardBasisSelected.length;
            i++
          ) {
            //判断选中数组是否存在点击对象
            if (this.formControl.standardBasisSelected[i].id == item.id) {
              ischecked = true;
            }
          }
          if (ischecked) {
            this.formControl.standardBasisSelected.remove(item);
          } else {
            //插入
            this.formControl.standardBasisSelected.push(item);
          }
        },

        makeLongitude() {
          postMessage("onGetGeo", null);
          this.showDialog.picker.longitude = true;
        },
        makeLatitude() {
          postMessage("onGetGeo", null);
          this.showDialog.picker.latitude = true;
        },

        makeGeo(obj) {
          //pickerLONGITUDE
          if (
            obj.samplingPageLocation.longitude != undefined &&
            obj.samplingPageLocation.longitude != null &&
            obj.samplingPageLocation.longitude != "---"
          ) {
            var str = obj.samplingPageLocation.longitude.split("°");
            var str1 = obj.samplingPageLocation.longitude.split("°")[0];
            if (str1.length == 1) {
              str1 = "00" + str1;
            } else if (str1.length == 2) {
              str1 = "0" + str1;
            }
            this.formControl.longitude[0].defaultIndex = parseInt(
              str1.charAt(0)
            );
            this.$refs.pickerlongitude.setColumnIndex(
              0,
              parseInt(str1.charAt(0))
            );
            this.formControl.longitude[1].defaultIndex = parseInt(
              str1.charAt(1)
            );
            this.$refs.pickerlongitude.setColumnIndex(
              1,
              parseInt(str1.charAt(1))
            );
            this.formControl.longitude[2].defaultIndex = parseInt(
              str1.charAt(2)
            );
            this.$refs.pickerlongitude.setColumnIndex(
              2,
              parseInt(str1.charAt(2))
            );

            str = str[1];
            var str2 = str.split("′")[0];
            if (str2.length == 1) {
              str2 = "0" + str2;
            }
            this.formControl.longitude[3].defaultIndex = parseInt(
              str2.charAt(0)
            );
            this.$refs.pickerlongitude.setColumnIndex(
              3,
              parseInt(str2.charAt(0))
            );
            this.formControl.longitude[4].defaultIndex = parseInt(
              str2.charAt(1)
            );
            this.$refs.pickerlongitude.setColumnIndex(
              4,
              parseInt(str2.charAt(1))
            );

            str = str.split("′")[1];
            var str3 = str.split(".")[0];
            if (str3.length == 1) {
              str3 = "0" + str3;
            }
            this.formControl.longitude[5].defaultIndex = parseInt(
              str3.charAt(0)
            );
            this.$refs.pickerlongitude.setColumnIndex(
              5,
              parseInt(str3.charAt(0))
            );
            this.formControl.longitude[6].defaultIndex = parseInt(
              str3.charAt(1)
            );
            this.$refs.pickerlongitude.setColumnIndex(
              6,
              parseInt(str3.charAt(1))
            );

            var str4 = str.split(".")[1];
            this.formControl.longitude[7].defaultIndex = parseInt(
              str4.charAt(0)
            );
            this.$refs.pickerlongitude.setColumnIndex(
              7,
              parseInt(str4.charAt(0))
            );
          }

          //pickerLATITUDE
          if (
            obj.samplingPageLocation.latitude != undefined &&
            obj.samplingPageLocation.latitude != null &&
            obj.samplingPageLocation.latitude != "---"
          ) {
            var str = obj.samplingPageLocation.latitude.split("°");
            var str1 = obj.samplingPageLocation.latitude.split("°")[0];
            if (str1.length == 1) {
              str1 = "00" + str1;
            } else if (str1.length == 2) {
              str1 = "0" + str1;
            }
            this.formControl.latitude[0].defaultIndex = parseInt(
              str1.charAt(0)
            );
            this.$refs.pickerlatitude.setColumnIndex(
              0,
              parseInt(str1.charAt(0))
            );
            this.formControl.latitude[1].defaultIndex = parseInt(
              str1.charAt(1)
            );
            this.$refs.pickerlatitude.setColumnIndex(
              1,
              parseInt(str1.charAt(1))
            );
            this.formControl.latitude[2].defaultIndex = parseInt(
              str1.charAt(2)
            );
            this.$refs.pickerlatitude.setColumnIndex(
              2,
              parseInt(str1.charAt(2))
            );

            str = str[1];
            var str2 = str.split("′")[0];
            if (str2.length == 1) {
              str2 = "0" + str2;
            }
            this.formControl.latitude[3].defaultIndex = parseInt(
              str2.charAt(0)
            );
            this.$refs.pickerlatitude.setColumnIndex(
              3,
              parseInt(str2.charAt(0))
            );
            this.formControl.latitude[4].defaultIndex = parseInt(
              str2.charAt(1)
            );
            this.$refs.pickerlatitude.setColumnIndex(
              4,
              parseInt(str2.charAt(1))
            );

            str = str.split("′")[1];
            var str3 = str.split(".")[0];
            if (str3.length == 1) {
              str3 = "0" + str3;
            }
            this.formControl.latitude[5].defaultIndex = parseInt(
              str3.charAt(0)
            );
            this.$refs.pickerlatitude.setColumnIndex(
              5,
              parseInt(str3.charAt(0))
            );
            this.formControl.latitude[6].defaultIndex = parseInt(
              str3.charAt(1)
            );
            this.$refs.pickerlatitude.setColumnIndex(
              6,
              parseInt(str3.charAt(1))
            );

            var str4 = str.split(".")[1];
            this.formControl.latitude[7].defaultIndex = parseInt(
              str4.charAt(0)
            );
            this.$refs.pickerlatitude.setColumnIndex(
              7,
              parseInt(str4.charAt(0))
            );
          }
        },
        confirmLongitude(value, index) {
          var res =
            (value[0] == "0" ? "" : value[0]) +
            (value[1] == "0" ? "" : value[1]) +
            value[2] +
            value[3] +
            value[4] +
            value[5] +
            value[6] +
            value[7];
          this.formData.row.samplingPageLocation.longitude = res;
          this.showDialog.picker.longitude = false;
        },
        confirmLatitude(value, index) {
          var res =
            (value[0] == "0" ? "" : value[0]) +
            (value[1] == "0" ? "" : value[1]) +
            value[2] +
            value[3] +
            value[4] +
            value[5] +
            value[6] +
            value[7];
          this.formData.row.samplingPageLocation.latitude = res;
          this.showDialog.picker.latitude = false;
        },

        makeRow(index) {
          this.formControl.selectindex = index;
          var obj = JSON.parse(JSON.stringify(this.result.sampleList[index]));
          this.formData.row = obj;
          obj.samplingStartDateLong =
            obj.samplingStartDateLong == null ||
              obj.samplingStartDateLong == 0 ||
              obj.samplingStartDateLong == undefined ||
              obj.samplingStartDateLong == ""
              ? new Date().getTime()
              : obj.samplingStartDateLong;
          this.formControl.startDateTime = new Date(obj.startDateLong);

          obj.samplingEndDateLong =
            obj.samplingEndDateLong == null ||
              obj.samplingEndDateLong == "" ||
              obj.samplingEndDateLong == 0 ||
              obj.samplingEndDateLong == undefined
              ? new Date().getTime()
              : obj.samplingEndDateLong;
          this.formControl.endDateTime = new Date(obj.samplingEndDateLong);


          // console.log("打印点击时候的分析方法数组--->", this.formControl.standardBasisSelected)
          this.makeGeo(obj);
          this.showDialog.row = true;
        },

        //开始
        confirmStartDateTime(value) {
          this.formData.row.samplingStartDateLong = value.getTime();
          this.showDialog.picker.startDateTime = false;
        },
        //结束时间
        confirmEndDateTime(value) {
          this.formData.row.samplingEndDateLong = value.getTime();
          this.showDialog.picker.endDateTime = false;
        },


        //区域类别
        confirmregionalCategory(value) {
          this.formData.othersModelD.regionalCategory = value.f_name
          this.showDialog.otherspicker.regionalCategory = false;
        },

        confirmDialogRow() {
          var i = this.formControl.selectindex;
          // console.log(this.formControl.selectindex);
          var data = JSON.parse(JSON.stringify(this.result.sampleList[i]));
          data.samplingPageLocation.locationName = this.formData.row.samplingPageLocation.locationName;
          data.samplingPageLocation.longitude = this.formData.row.samplingPageLocation.longitude;
          data.samplingPageLocation.latitude = this.formData.row.samplingPageLocation.latitude;
          data.samplingStartDateLong = this.formData.row.samplingStartDateLong;
          data.samplingEndDateLong = this.formData.row.samplingEndDateLong;
          data.number = this.formData.row.number;
          data.mMax = this.formData.row.mMax;
          data.mLeq = this.formData.row.mLeq;
          data.mH31 = this.formData.row.mH31;
          data.mH63 = this.formData.row.mH63;
          data.mH125 = this.formData.row.mH125;
          data.mH250 = this.formData.row.mH250;
          data.mH500 = this.formData.row.mH500;
          data.bMax = this.formData.row.bMax;
          data.bLeq = this.formData.row.bLeq;
          data.bH31 = this.formData.row.bH31;
          data.bH63 = this.formData.row.bH63;
          data.bH125 = this.formData.row.bH125;
          data.bH250 = this.formData.row.bH250;
          data.bH500 = this.formData.row.bH500;

          //新增添加采样绑定model 因子绑定
          Object.assign(data.items[0], {
            analyzeInstrument: {
              startEndDate: [
                this.formData.row.samplingStartDateLong,
                this.formData.row.samplingEndDateLong
              ], // 仪器开始结束时间数组格式
              startDateLong: this.formData.row.samplingStartDateLong, // 仪器开始时间毫秒值
              endDateLong: this.formData.row.samplingEndDateLong, // 仪器结束时间毫秒值
              id: this.formData.row.items[0].analyzeInstrument.id, // 仪器Id
              model: this.formData.row.items[0].analyzeInstrument.model, // 仪器型号
              name: this.formData.row.items[0].analyzeInstrument.name, // 仪器名称
              manageNumber: this.formData.row.items[0].analyzeInstrument
                .manageNumber, // 仪器管理编号
              purpose: this.formData.row.items[0].analyzeInstrument.purpose, // 设备用途
              state: this.formData.row.items[0].analyzeInstrument.state, // 仪器状态
              checked: "", // 是否选中
              calibrationeds: [] // 被校准仪器
            }
          });

          //添加分析法法绑定 因子绑定
          Object.assign(data.items[0], {
            standardBasis: {
              name: this.formData.row.items[0].standardBasis.name,
              checked: false,
              id: this.formData.row.items[0].standardBasis.id,
              type: this.formData.row.items[0].standardBasis.type,
              no: this.formData.row.items[0].standardBasis.no
            }
          });
          Vue.set(this.result.sampleList, i, data);

          // //现场出数值 取测量值
          for (
            var i = 0;
            i <
            this.result.sampleList[this.formControl.selectindex].items[0]
              .result.length;
            i++
          ) {
            if (
              this.result.sampleList[this.formControl.selectindex].items[0]
                .result[i].type == "Max"
            ) {
              this.result.sampleList[
                this.formControl.selectindex
              ].items[0].result[i].value = togetRealvalue(this.result.sampleList[this.formControl.selectindex].mMax, this.result.sampleList[this.formControl.selectindex].bMax);

              this.result.sampleList[
                this.formControl.selectindex
              ].items[0].result[i].textValue = togetRealvalue(this.result.sampleList[this.formControl.selectindex].mMax, this.result.sampleList[this.formControl.selectindex].bMax);

            }



            if (this.result.sampleList[this.formControl.selectindex].items[0]
              .result[i].type == "Leq") {
              this.result.sampleList[
                this.formControl.selectindex
              ].items[0].result[i].value = togetRealvalue(this.result.sampleList[this.formControl.selectindex].mLeq, this.result.sampleList[this.formControl.selectindex].bLeq);

              this.result.sampleList[
                this.formControl.selectindex
              ].items[0].result[i].textValue = togetRealvalue(this.result.sampleList[this.formControl.selectindex].mLeq, this.result.sampleList[this.formControl.selectindex].bLeq);
            }

            if (this.result.sampleList[this.formControl.selectindex].items[0]
              .result[i].type == "H31") {
              this.result.sampleList[
                this.formControl.selectindex
              ].items[0].result[i].value = togetRealvalue(this.result.sampleList[this.formControl.selectindex].mH31, this.result.sampleList[this.formControl.selectindex].bH31);
              this.result.sampleList[
                this.formControl.selectindex
              ].items[0].result[i].textValue = togetRealvalue(this.result.sampleList[this.formControl.selectindex].mH31, this.result.sampleList[this.formControl.selectindex].bH31);

            }


            if (this.result.sampleList[this.formControl.selectindex].items[0]
              .result[i].type == "H63") {
              this.result.sampleList[
                this.formControl.selectindex
              ].items[0].result[i].value = togetRealvalue(this.result.sampleList[this.formControl.selectindex].mH63, this.result.sampleList[this.formControl.selectindex].bH63);;

              this.result.sampleList[
                this.formControl.selectindex
              ].items[0].result[i].textValue = togetRealvalue(this.result.sampleList[this.formControl.selectindex].mH63, this.result.sampleList[this.formControl.selectindex].bH63);;

            }


            if (this.result.sampleList[this.formControl.selectindex].items[0]
              .result[i].type == "H125") {
              this.result.sampleList[
                this.formControl.selectindex
              ].items[0].result[i].value = togetRealvalue(this.result.sampleList[this.formControl.selectindex].mH125, this.result.sampleList[this.formControl.selectindex].bH125);;

              this.result.sampleList[
                this.formControl.selectindex
              ].items[0].result[i].textValue = togetRealvalue(this.result.sampleList[this.formControl.selectindex].mH125, this.result.sampleList[this.formControl.selectindex].bH125);;

            }



            if (this.result.sampleList[this.formControl.selectindex].items[0]
              .result[i].type == "H500") {
              this.result.sampleList[
                this.formControl.selectindex
              ].items[0].result[i].value = togetRealvalue(this.result.sampleList[this.formControl.selectindex].mH500, this.result.sampleList[this.formControl.selectindex].bH500);;

              this.result.sampleList[
                this.formControl.selectindex
              ].items[0].result[i].textValue = togetRealvalue(this.result.sampleList[this.formControl.selectindex].mH500, this.result.sampleList[this.formControl.selectindex].bH500);;

            }



          }
          console.log(this.result);
          this.showDialog.row = false;
        },

        //右半部分初始化
        makeOthersModel() {

          //标准依据
          this.formControl.standardBasisSelected = [];
          this.formData.standardBasisD = [];
          for (var i = 0; i < this.result.standardBasis.length; i++) {
            this.formData.standardBasisD.push(this.result.standardBasis[i]);
            //初始化
            for (var j = 0; j < this.formControl.standardBasis.length; j++) {
              if (
                this.result.standardBasis[i].id ==
                this.formControl.standardBasis[j].id
              ) {
                this.formControl.standardBasisSelected.push(
                  this.formControl.standardBasis[j]
                );
              }
            }
          }
          if (this.result.meteorologicalCondition != undefined) {
            if (
              this.result.meteorologicalCondition != null ||
              this.result.meteorologicalConditio != ""
            ) {
              var arr = this.result.meteorologicalCondition.split(",");
              // console.log(arr[0]);
              // console.log(arr[1]);

              //天气
              this.formData.othersModelD.WEATHER = arr[0];
              for (var i = 0; i < this.formControl.weather_yq.length; i++) {
                if (
                  this.formControl.weather_yq[i].f_name ==
                  this.formData.othersModelD.WEATHER
                ) {
                  this.$refs.refweather.setColumnIndex(0, i);
                  break;
                }
              }

              //风速
              this.formData.othersModelD.WINDSPEED = arr[1];
              console.log("风速", this.formData.othersModelD.WINDSPEED)
            }
          }

          //监测时段
          this.formData.othersModelD.DAYORNIGHT = this.result.dayOrNight;
          for (var i = 0; i < this.formControl.dayOrNights.length; i++) {
            if (
              this.formControl.dayOrNights[i].f_name ==
              this.formData.othersModelD.DAYORNIGHT
            ) {
              this.$refs.refdayOrNight.setColumnIndex(0, i);
              break;
            }
          }

          //监测时间

          this.result.samplingDateLong =
            this.result.samplingDateLong == null ||
              this.result.samplingDateLong == undefined ||
              this.result.samplingDateLong == 0
              ? new Date().getTime()
              : this.result.samplingDateLong;
          this.formData.othersModelD.MONITORINGDATA = this.result.samplingDateLong;
          this.formControl.JianceDate_yq = new Date(
            this.formData.othersModelD.MONITORINGDATA
          );

          //区域类别
          this.formData.othersModelD.regionalCategory = this.result.regionalCategory;
          for (var i = 0; i < this.formControl.regions.length; i++) {
            if (this.formControl.regions[i].f_name == this.result.regionalCategory) {
              this.$refs.refregionalCategory.setColumnIndex(0, i)
              break;
            }
          }
          //备注
          this.formData.othersModelD.mark = this.result.mark;

          //声源名称及类型
          this.formData.othersModelD.soundSourceNameAndModel = this.result.soundSourceNameAndModel;

          //校准前 后
          this.formData.othersModelD.beforeCalibrationSoundLevel = this.result.beforeCalibrationSoundLevel;
          this.formData.othersModelD.afterCalibrationSoundLevel = this.result.afterCalibrationSoundLevel;

          this.showDialog.othersModel = true;
        },

        //天气
        confirmWeaTher(value) {
          this.formData.othersModelD.WEATHER = value.f_name;
          this.showDialog.otherspicker.weather = false;
        },
        //白天夜晚comit
        confirmDayOrNight(value) {
          this.formData.othersModelD.DAYORNIGHT = value.f_name;
          this.showDialog.otherspicker.dayOrNight = false;
        },



        //监测日期
        confirmMonitoringDate(value) {
          // this.formData.othersModelD.MONITORINGDATA = new Date(value.getTime());
          this.formData.othersModelD.MONITORINGDATA = value.getTime();
          this.showDialog.otherspicker.monitoringdate = false;
        },

        //标准依据搜索
        onSearchStandardBase(value) {
          if (value == "" || value == null || value == undefined) {
            this.formControl.standardBasis = this.formControl.standardBasisALL;
          } else {
            //过滤，挑选出满足条件的元素项
            var nameresult = this.formControl.standardBasis.filter(function (
              item,
              index,
              array
            ) {
              //返回数组，filter函数获取满足条件的项
              return item.name.indexOf(value) != -1;
            });
            this.formControl.standardBasis = nameresult;
          }
        },

        //标准依据
        confirmStandardBase() {
          this.formData.standardBasisD = [];
          for (
            var i = 0;
            i < this.formControl.standardBasisSelected.length;
            i++
          ) {
            var obj = {};
            obj.name = this.formControl.standardBasisSelected[i].name;
            obj.id = this.formControl.standardBasisSelected[i].id;
            obj.type = this.formControl.standardBasisSelected[i].type;
            obj.checked = this.formControl.standardBasisSelected[i].checked;
            obj.no = this.formControl.standardBasisSelected[i].no;
            this.formData.standardBasisD.push(obj);
          }
          this.showDialog.otherspicker.standardBase = false;
        },

        //右面半部分点击
        confirmOthersModel() {
          //天气
          this.result.meteorologicalCondition =
            this.formData.othersModelD.WEATHER +
            "," +
            this.formData.othersModelD.WINDSPEED;

          //监测时间
          this.result.samplingDateLong = this.formData.othersModelD.MONITORINGDATA;

          //区域类别
          this.result.regionalCategory = this.formData.othersModelD.regionalCategory;

          //监测时段
          this.result.dayOrNight = this.formData.othersModelD.DAYORNIGHT;

          //标准依据
          this.result.standardBasis = [];
          for (var i = 0; i < this.formData.standardBasisD.length; i++) {
            this.result.standardBasis.push(this.formData.standardBasisD[i]);
          }

          //备注
          this.result.mark = this.formData.othersModelD.mark;
          //声级前后

          // this.result.beforeCalibrationSoundLevel = this.formData.othersModelD.beforeCalibrationSoundLevel == null || this.formData.othersModelD.beforeCalibrationSoundLevel == undefined || this.formData.othersModelD.beforeCalibrationSoundLevel == '' ? '' : parseFloat(this.formData.othersModelD.beforeCalibrationSoundLevel).toFixed(1)
          // this.result.afterCalibrationSoundLevel = this.formData.othersModelD.afterCalibrationSoundLevel == null || this.formData.othersModelD.afterCalibrationSoundLevel == undefined || this.formData.othersModelD.afterCalibrationSoundLevel == '' ? '' : parseFloat(this.formData.othersModelD.afterCalibrationSoundLevel).toFixed(1)

          this.result.beforeCalibrationSoundLevel = this.formData.othersModelD.beforeCalibrationSoundLevel;
          this.result.afterCalibrationSoundLevel = this.formData.othersModelD.afterCalibrationSoundLevel;

          //声源名称及编号
          this.result.soundSourceNameAndModel = this.formData.othersModelD.soundSourceNameAndModel;

          this.showDialog.othersModel = false;


        },
        //提取签字绘图
        makeSign() {
          postMessage("onMakeSign", null);
        },
        makeDraw() {
          postMessage("onMakeDraw", null);
        },
        //分析方法绑定
        makestandardBasisBangding(data) {

          this.formControl.bangdingstandardBasis = this.formControl.standardBasisSelected;
          // console.log("--点击sd-->>>", this.formControl.standardBasisSelected);
          this.formControl.bangdingstandardBasisSelected = [];

          //初始化
          for (
            var j = 0;
            j < this.formControl.bangdingstandardBasis.length;
            j++
          ) {
            if (
              data.items[0].standardBasis.id ==
              this.formControl.bangdingstandardBasis[j].id
            ) {
              this.formControl.bangdingstandardBasisSelected.push(
                this.formControl.bangdingstandardBasis[j]
              );
              // console.log("--存在-->", data.items[0].standardBasis.name)
            }
          }

          this.showDialog.picker.standardBasisBangding = true;
        },
        confirmStandardBasisBangding() {
          if (this.formControl.bangdingstandardBasisSelected.length > 0) {
            this.formData.row.items[0].standardBasis.name = this.formControl.bangdingstandardBasisSelected[0].name;
            this.formData.row.items[0].standardBasis.id = this.formControl.bangdingstandardBasisSelected[0].id;
            this.formData.row.items[0].standardBasis.type = this.formControl.bangdingstandardBasisSelected[0].type;
            this.formData.row.items[0].standardBasis.no = this.formControl.bangdingstandardBasisSelected[0].no;
          }
          this.showDialog.picker.standardBasisBangding = false;
        },

        bangdingstandardBaseclickselect(item, index) {
          var ischecked = false;
          for (
            var i = 0;
            i < this.formControl.bangdingstandardBasisSelected.length;
            i++
          ) {
            //判断选中数组是否存在点击对象
            if (
              this.formControl.bangdingstandardBasisSelected[i].id == item.id
            ) {
              ischecked = true;
            }
          }
          if (ischecked) {
            this.formControl.bangdingstandardBasisSelected.remove(item);
          } else {
            //加上是单选 去掉是多选
            this.formControl.bangdingstandardBasisSelected = [];
            //插入
            this.formControl.bangdingstandardBasisSelected.push(item);
          }
        }
      }
    });
  };
</script>

</html>